<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>become a teacher</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="theme/default/stylesheet/detail.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <link href="theme/default/newindex/main.css" rel="stylesheet" />  
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script>
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
 </head> 
 <body> 
  <nav id="top"> 
   <div class="container"> 
    <div id="top-links" class="nav pull-right"> 
     <ul class="list-inline"> 
      <li> 
       <!-- <a href="http://wise-mandarin.com/index.php?route=information/contact"><i class="fa fa-volume-control-phone"></i></a>  --> 
       <a href="#"><i class="fa fa-volume-control-phone"></i></a> 
       <a href="#"><span class="hidden-xs hidden-sm hidden-md">f787ae257fb4761a</span></a> 
      </li> 
      <li class="dropdown">
        <a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-circle" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a> 
       <ul class="dropdown-menu dropdown-menu-right"> 
        <li><a href="#">Register</a></li> 
        <li><a href="#">Login</a></li> 
       </ul> 
      </li> 
      <li><a href="#" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heartbeat"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a>
      </li> 
      <li><a href="#" title="Shopping Cart"><i class="fa fa-shopping-bag"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a>
      </li> 
      <li><a href="#" title="Checkout"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a>
      </li> 
     </ul> 
    </div> 
   </div> 
  </nav> 
  <header> 
   <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div id="logo"><a href="#"><img src="image/login/logo.png" title="wise-Mandarin Class for China" alt="wise-Mandarin Class for China" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-6 hidden-sm hidden-xs" style="margin-top: 10px;">
        <div id="search" class="input-group">
          <input type="text" name="search" value="" placeholder="Search" class="form-control">
          <button type="button" class="btn btn-primary">
            <i class="iconfont" style="color: black;">&#xe628;</i>
          </button>
        </div>
      </div>
      <div class="col-sm-3 hidden-sm hidden-xs cart-wrapper"  style="margin-top: 10px;">
        <div id="cart" class="btn-group">
          <button type="button" data-loading-text="Loading..." class="btn btn-inverse btn-block dropdown-toggle">
            <i class="iconfont">&#xe606;</i> 
            <span id="cart-total">0 件商品 - ￥0.00</span>
          </button>
          <!--无商品-->
          <ul class="dropdown-menu pull-right">
            <li>
              <p class="text-center no-results"><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Your shopping cart is empty!</p>
             </li>
          </ul>
       </div>
      </div>
    </div>
  </div>
  </header> 
  <nav id="menu" class="navbar"> 
   <div class="container"> 
    <div class="row"> 
     <div class="navbar-header visible-xs visible-sm"> 
      <button type="button" class="btn btn-primary mobile-search"><i class="fa fa-search"></i></button> 
      <button type="button" class="btn btn-navbar mobile-nav-icon"><i class="fa fa-bars"></i></button> 
     </div> 
     <div class="side-menu"> 
      <div class="side-inner"> 
       <div id="search" class="input-group hidden-lg hidden-md"> 
        <input type="text" name="search" value="" placeholder="Search" class="form-control" /> 
        <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button> 
       </div> 
       <div class="side-title hidden-lg hidden-md">
         Categories 
       </div> 
       <ul class="nav navbar-nav"> 
        <li><a href="#">free classes</a></li> 
        <li><a href="#">$2 classes</a></li> 
        <li><a href="#">$5 classes</a></li> 
        <li><a href="#">$10 classes</a></li> 
        <li><a href="#">Theme course</a></li> 
        <li><a href="#">Chinese culture course</a></li> 
        <li><a href="#">Business class</a></li> 
        <li><a href="#">Live course booking</a></li> 
        <li><a href="#">Child class</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </nav> 

<!--main-->

<div class="container"> 
  <div class="row"> 
    <!--照片-->
    <div class="margin mt-20 avatar-shadow cart-well teacher-box">
      <div class="teacher-title">My teacher profile photos</div>
      <div class="col-sm-12 mt-20">
        <div class="col-sm-6 teacher-photo">
          <img src="image/cache/catalog/WechatIMG396-300x300.jpg">
        </div>
        <div class="col-sm-6 pull-right photo-explain">
          <div class="infor-title">Your photo must match the following characteristics</div>
          <div class="infor-detail">
            <ul>
              <li>At least 500 x 300 pixels</li>
              <li>Only JPG, PNG and BMP formats are supported</li>
              <li>Maximum 2MB</li>
              <li>There is no one else in the picture</li>
              <li>Moderate distance</li>
              <li>Clearly show eyes and face </li>
              <li>Clear and well lit</li>
              <li>cordial and friendly</li>
            </ul>
          </div>
          <label class="upload-btn">
            <input type="file">
            <span>Select photos</span>
        </label>
        </div>
      </div>
    </div>
   <!--表格-->
   <div class="margin mt-20 avatar-shadow cart-well">
    <div class="teacher-title">Personal information</div>
    <div class="col-sm-12 mt-20">
      <div class="form-group required col-sm-6">
        <label class="control-label col-sm-3">First name</label>
        <div>
            <input type="text" name="" placeholder="" class="form-control col-sm-65">
            <div class="text-danger">First name must be between 1 and 32 characters!</div>
        </div>
      </div>
      <div class="form-group required col-sm-6">
        <label class="control-label col-sm-3">Last name</label>
        <div>
            <input type="text" name="" placeholder="" class="form-control col-sm-65">
            <div class="text-danger">Last name must be between 1 and 32 characters!</div>
        </div>
      </div>
      <div class="form-group required col-sm-6">
        <label class="control-label col-sm-3">Country/city</label>
        <div>
            <input type="text" name="" placeholder="" class="form-control col-sm-65">
            <div class="text-danger">Country/city must be between 1 and 200 characters!</div>
        </div>
      </div>
      <div class="form-group required col-sm-6">
        <label class="control-label col-sm-3">Sex</label>
        <div class="input-lh" >
          <span>
            <input type="radio"> 
            <span class="ml-2">male </span>
          </span>
          <span class="ml-30">
            <input type="radio" > 
            <span class="ml-2">female</span>
          </span>
          <div class="text-danger">Sex is empty!</div>
        </div>
      </div>
      <div class="form-group required col-sm-6">
        <label class="control-label col-sm-3">Age</label>
        <div>
            <input type="text" name="" placeholder="" class="form-control col-sm-65">
            <div class="text-danger">Your age is incorrect!</div>
        </div>
      </div>
      <!--单行-->
      <div class="form-group required col-sm-6">
        <label class="control-label col-sm-4">Graduated school</label>
        <div>
            <input type="text" name="" placeholder="" class="form-control col-sm-56">
            <div class="text-danger">Graduated school must be between 1 and 200 characters!</div>
        </div>
      </div>
      <div class="form-group required col-sm-6">
        <label class="control-label col-sm-4">Academic degree</label>
        <div>
            <input type="text" name="" placeholder="" class="form-control col-sm-56">
            <div class="text-danger">Academic degree must be between 1 and 200 characters!</div>
        </div>
      </div>
      <div class="form-group required col-sm-6">
        <label class="control-label col-sm-4">University Major</label>
        <div>
            <input type="text" name="" placeholder="" class="form-control col-sm-56">
            <div class="text-danger">University Major must be between 1 and 200 characters!</div>
        </div>
      </div>
      <div class="form-group required col-sm-6">
        <label class="control-label col-sm-3">Profession</label>
        <div>
            <input type="text" name="" placeholder="" class="form-control col-sm-65">
            <div class="text-danger">Profession must be between 1 and 200 characters!</div>
        </div>
      </div>
      <div class="form-group col-sm-6"> 
        <label class="control-label col-sm-4" >Hobby</label> 
        <input type="text" placeholder=""  class="form-control col-sm-56"> 
        <div class="hobby-hide"></div>
      </div>
      <div class="form-group required col-sm-6">
        <label class="control-label col-sm-3">Email</label>
        <div>
            <input type="text" name="" placeholder="" class="form-control col-sm-65">
            <div class="text-danger">E-Mail Address does not appear to be vaild!  </div>
        </div>
      </div>
     <div class="form-group required col-sm-6">
      <label class="control-label col-sm-4">Telephone number</label>
      <div>
          <input type="text" name="" placeholder="" class="form-control col-sm-56">
          <div class="text-danger">Telephone is empty!</div>
      </div>
     </div>
    </div>
   </div>
   <!--语言-->
   <div class="margin mt-20 avatar-shadow cart-well">
    <div class="teacher-title">Language</div>
    <div class="col-sm-12 mt-20">
     <div class="form-group required"> 
       <label class="control-label col-sm-3" >Language</label> 
       <div class="input-lh">
        <span class="w33"><input type="checkbox"><span class="ml-2">Chinese</span> </span>
        <span class="ml-30 w33"><input type="checkbox"> <span class="ml-2">Japanese</span></span>
        <span class="ml-30 w33"><input type="checkbox"> <span class="ml-2">English</span> </span>
        <!--其他-->
        <span class="ml-30 w100">
          <span class="ml-2">Other languages</span>
          <input type="text" class="form-control w200">
        </span>
        <div class="text-danger">Telephone is empty!</div>
       </div>
     </div>
     <div class="form-group required"> 
       <label class="control-label col-sm-3" >Intentional Teaching Language</label> 
       <div class="input-lh">
        <span class="w33"><input type="checkbox"><span class="ml-2">Chinese</span> </span>
        <span class="ml-30 w33"><input type="checkbox"> <span class="ml-2">Japanese</span></span>
        <span class="ml-30 w33"><input type="checkbox"> <span class="ml-2">English</span> </span>
        <div class="text-danger">Intentional Teaching Language is empty!</div>
       </div>
     </div>
     <div class="form-group required"> 
       <label class="control-label col-sm-3" >Intent to teach</label> 
       <div class="input-lh">
        <span class="w33"><input type="checkbox"><span class="ml-2">Children</span> </span>
        <span class="ml-30 w33"><input type="checkbox"> <span class="ml-2">Teenagers</span></span>
        <span class="ml-30 w33"><input type="checkbox"> <span class="ml-2">Adult</span> </span>
        <div class="text-danger">Intent to teach people is empty!</div>
       </div>
     </div>
     <div class="form-group required"> 
       <label class="control-label col-sm-3" >Intent to teach</label> 
       <div class="input-lh col-sm-9 pad">
        <span class="w100">
          <input type="checkbox">
          <span class="ml-2">General Chinese</span> 
        </span>
        <span class="ml-30 w100">
          <input type="checkbox"> 
          <span class="ml-2">Spoken Chinese</span>
        </span>
        <span class="ml-30 w100">
          <input type="checkbox"> 
          <span class="ml-2">Business Chinese</span> 
        </span>
        <span class="ml-30 w100">
          <input type="checkbox"> 
          <span class="ml-2">Daily Chinese</span> 
        </span>
        <span class="ml-30 mr20 w100">
          <input type="checkbox"> 
          <span class="ml-2">Chinese test preparation</span> 
        </span>
        <span class="w100">
          <input type="checkbox"> 
          <span class="ml-2">Chinese for kids/teens</span> 
        </span>
        <div class="text-danger">Intent to teach is empty!</div>
       </div>
     </div>
    </div>
  </div>
   <!--Teaching time-->
   <div class="margin mt-20 avatar-shadow cart-well">
    <div class="teacher-title">Teaching time</div>
    <div class="col-sm-12 mt-20 phonepad">
       <!--日历-->
       <div class="col-sm-6 phonepad">
        <div class="teacher-schedule">
          <div class="small-schedule">
           <div class="small-schedule-days">
            <p class="small-schedule-day">Sun</p>
            <p class="small-schedule-day">Mon</p>
            <p class="small-schedule-day">Tues</p>
            <p class="small-schedule-day">Wed</p>
            <p class="small-schedule-day">Thur</p>
            <p class="small-schedule-day">Fri</p>
            <p class="small-schedule-day">Sat</p>
           </div>
           <div class="small-schedule-hours">
            <div class="small-schedule-range">
             <p>7:30</p>
             <p>8:00</p>
             <p>8:30</p>
             <p>9:00</p>
             <p>9:30</p>
             <p>10:00</p>
            </div>
            <div class="small-schedule-hour">
             <div class="small-schedule-section">
              <div class="small-schedule-cell"></div>
              <div class="small-schedule-cell"></div>
              <div class="small-schedule-cell"></div>
              <div class="small-schedule-cell"></div>
              <div class="small-schedule-cell"></div>
              <div class="small-schedule-cell"></div>
             </div>
            </div>
            <div class="small-schedule-hour">
              <div class="small-schedule-section">
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell small-schedule-cell-active"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
              </div>
             </div>
             <div class="small-schedule-hour">
              <div class="small-schedule-section">
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell small-schedule-cell-active"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
              </div>
             </div>
             <div class="small-schedule-hour">
              <div class="small-schedule-section">
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell small-schedule-cell-active"></div>
               <div class="small-schedule-cell"></div>
              </div>
             </div>
             <div class="small-schedule-hour">
              <div class="small-schedule-section">
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell small-schedule-cell-active"></div>
               <div class="small-schedule-cell"></div>
              </div>
             </div>
             <div class="small-schedule-hour">
              <div class="small-schedule-section">
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell small-schedule-cell-active"></div>
               <div class="small-schedule-cell"></div>
              </div>
             </div>
             <div class="small-schedule-hour">
              <div class="small-schedule-section">
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
               <div class="small-schedule-cell"></div>
              </div>
             </div>
           </div>
           <div class="flex-center">
             <!--查看可预约时间-->
            <button type="button" class="modal-container-block btn btn-default"><span>View appointment time</span></button>
           </div>
           <!--已使用你所在的时区显示-->
           <p class="small-schedule-timezone"><span class="user-based-timezone"><span>Displayed in your time zone</span> (UTC+08:00)</span></p>
          </div>
         </div>
         <div class="text-danger text-center mt-20">Please select the teaching time!</div>
      </div>
      <!--日历-->
      <div class="col-sm-6 teacher-right">
        <div class="form-group required"> 
          <label class="control-label col-sm-5" >Course fees（$/30mins）</label> 
          <div>
            <input type="text" name="" placeholder="" class="form-control col-sm-56">
            <div class="text-danger">Course fees ($/30mins) is empty!</div>
          </div>
        </div>
        <div class="form-group overflow w100"> 
          <label class="control-label col-sm-5" >Receiving account for Class fee</label> 
          <input type="text" placeholder=""  class="form-control col-sm-56"> 
        </div>
        <div class="form-group"> 
          <label class="control-label col-sm-5" >Teaching plan</label> 
          <textarea  class="form-control col-sm-56"></textarea>
        </div>
        <div class="form-group"> 
          <label class="control-label col-sm-5" >File Upload</label> 
          <label class="upload-btn filed">
            <input type="file">
            <span>Upload</span>
         </label>
        </div>
      </div>
    </div>
   </div>
   <!--日历弹出框-->
   <div id="modal-container" style="display:none">
    <div class="modal-overlay"></div>
    <div class="modal-block">
     <div class="modal-container modal-center">
      <div class="modal-body MyCalendar">
       <div class="booking-calendar-container">
        <div class="booking-calendar-navigation">
         <div class="booking-calendar-date">
          <button type="button" class="prev-week" disabled=""><img width="7" height="14" src="image/cache/catalog/left.3e483524.svg" alt="prev" /></button>
          <button type="button" class="next-week"><img width="7" height="14" src="image/cache/catalog/right.9b54dcb2.svg" alt="next" /></button>
          <!--<span>2021年1月&nbsp;-&nbsp;2021年1月</span>-->
         </div><img class="booking-calendar-close" src="image/cache/catalog/cross_icon.ad79cc7a.svg" alt="close" />
        </div>
        <div class="calendar-head-date">
         <div class="calendar-head-date-container">
          <div class="calendar-head-cell-blank"></div>
          <div class="calendar-head-cell subhead">
            Sun
          </div>
          <div class="calendar-head-cell subhead">
           Mon
          </div>
          <div class="calendar-head-cell subhead">
           Tues
          </div>
          <div class="calendar-head-cell subhead">
          Wed
          </div>
          <div class="calendar-head-cell subhead">
           Thru
          </div>
          <div class="calendar-head-cell subhead">
            Fri
           </div>
           <div class="calendar-head-cell subhead">
            Sat
           </div>
           
         </div>
        </div>
        <div class="booking-calendar-body">
         <div class="calendar">
          <div class="book-calendar-head">
           <div class="book-calendar-labels">
             <!--可预约-->
            <span class="caption book-calendar-hint"><i class="book-time-available"></i><span>Appointment available</span></span>
            <!--已预约-->
            <span class="caption book-calendar-hint"><i class="book-by-others"></i><span>Reserved</span></span>
            <!--不可预约-->
            <span class="caption book-calendar-hint"><i class="book-time-not-available"></i><span>No appointment</span></span>
            <!--Booked by you-->
            <span class="caption book-calendar-hint"><i class="book-time-selected"></i><span>Booked by you</span></span>
           </div>
          </div>
          <div class="calendar-body">
           <div class="calendar-time">
            <div class="caldendar-time-cell subhead">
             07:00
            </div>
            <div class="caldendar-time-cell subhead">
             07:30
            </div>
            <div class="caldendar-time-cell subhead">
             08:00
            </div>
            <div class="caldendar-time-cell subhead">
             08:30
            </div>
            <div class="caldendar-time-cell subhead">
             09:00
            </div>
            <div class="caldendar-time-cell subhead">
             09:30
            </div>
            <div class="caldendar-time-cell subhead">
             10:00
            </div>
            <div class="caldendar-time-cell subhead">
             10:30
            </div>
            <div class="caldendar-time-cell subhead">
             11:00
            </div>
            <div class="caldendar-time-cell subhead">
             11:30
            </div>
            <div class="caldendar-time-cell subhead">
             12:00
            </div>
            <div class="caldendar-time-cell subhead">
             12:30
            </div>
            <div class="caldendar-time-cell subhead">
             13:00
            </div>
            <div class="caldendar-time-cell subhead">
             13:30
            </div>
            <div class="caldendar-time-cell subhead">
             14:00
            </div>
            <div class="caldendar-time-cell subhead">
             14:30
            </div>
            <div class="caldendar-time-cell subhead">
             15:00
            </div>
            <div class="caldendar-time-cell subhead">
             15:30
            </div>
            <div class="caldendar-time-cell subhead">
             16:00
            </div>
            <div class="caldendar-time-cell subhead">
             16:30
            </div>
            <div class="caldendar-time-cell subhead">
             17:00
            </div>
            <div class="caldendar-time-cell subhead">
             17:30
            </div>
            <div class="caldendar-time-cell subhead">
             18:00
            </div>
            <div class="caldendar-time-cell subhead">
             18:30
            </div>
            <div class="caldendar-time-cell subhead">
             19:00
            </div>
           </div>
           <div class="calendar-week-day">
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
           </div>
           <div class="calendar-week-day">
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
           </div>
           <div class="calendar-week-day">
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
           </div>
           <div class="calendar-week-day">
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
           </div>
           <div class="calendar-week-day">
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
           </div>
           <div class="calendar-week-day">
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-booked"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell"></div>
            </div>
           </div>
           <div class="calendar-week-day">
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
            <div class="caption calendar-cell-container">
             <div class="calendar-cell calendar-cell-actived"></div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       
      </div>
      <div class="minihintPc">
        <div class="hintContent">
        <i class="fa fa-bell-o mr-1 mt5"></i>
         <span>Can't you find the right time? Try to ask the teacher if there is a more suitable time to come. The teacher can send you class invitation at any time (even within 12 hours from now).</span>
        </div>
       </div>
      <!--预约课时-->
      <div class="modal-footer">
       <button type="button" class="btn btn-primary"><span>Booking class hours</span></button>
      </div>
     </div>
    </div>
   </div>
  <!--日历弹出框 end-->
  <!--个人简介-->
  <div class="margin mt-20 avatar-shadow cart-well">
    <div class="teacher-title">Personal profile</div>
    <div class="col-sm-12 mt-20">
      <div class="form-group required"> 
        <label class="control-label col-sm-2" >Personal profile</label> 
        <div>
          <textarea  class="form-control col-sm-77"></textarea>
          <div class="text-danger">Personal profile is empty!</div>
        </div>
      </div>
    </div>
  </div>
   <!--联络工具-->
   <div class="margin mt-20 avatar-shadow cart-well">
    <div class="teacher-title">Contact tools</div>
    <div class="col-sm-12 mt-20">
      <div class="form-group col-sm-6"> 
        <label class="control-label col-sm-3" >Skype</label> 
        <input type="text" placeholder=""  class="form-control col-sm-65"> 
      </div>
      <div class="form-group col-sm-6"> 
        <label class="control-label col-sm-3" >Facebook</label> 
        <input type="text" placeholder=""  class="form-control col-sm-65"> 
      </div>
      <div class="form-group col-sm-6"> 
        <label class="control-label col-sm-3" >Linkedin</label> 
        <input type="text" placeholder=""  class="form-control col-sm-65"> 
      </div>
      <div class="form-group col-sm-6"> 
        <label class="control-label col-sm-3" >Wechat</label> 
        <input type="text" placeholder=""  class="form-control col-sm-65"> 
      </div>
    </div>
   </div>
   <!--按钮-->
   <div class="col-sm-12 mb-2">
    <div class="buttons  col-sm-4 tips"> 
      <div class="pull-left">
        <a href="#" class="btn btn-default back btn-pad">Back Home</a>
       </div> 
      <div class="pull-right ml-2"> 
        <a href="#" class="btn btn-primary-red btn-pad">Submit Review</a>
      </div> 
     </div>
   </div>
   <!--提示-->
   <div class="hidebox">
     <div class="hidebg"></div>
     <div class="hide-text">Thank you for your application, we will send you an email for manual confirmation after we review it</div>
   </div>
   </div> 
  </div> 
 </div>
<!--main end-->
  <footer> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Information</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">About Us</a></li> 
       <li><a href="#">Delivery Information</a></li> 
       <li><a href="#">Privacy Policy</a></li> 
       <li><a href="#">Terms &amp; Conditions</a></li> 
       <li><a href="#">register for A classmate who come from china</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Customer Service</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Contact Us</a></li> 
       <li><a href="#">Returns</a></li> 
       <li><a href="#">Site Map</a></li> 
       <li><a href="#">Become a teacher</a></li> 
      </ul> 
     </div> 
     <div class="visible-xs col-xs-12"></div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Extras</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Brands</a></li> 
       <li><a href="#">Gift Certificates</a></li> 
       <li><a href="#">Affiliate</a></li> 
       <li><a href="#">Specials</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>My Account</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">My Account</a></li> 
       <li><a href="#">Order History</a></li> 
       <li><a href="#">Wish List</a></li> 
       <li><a href="#">Newsletter</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <p class="footer-bottom">Powered By <a href="#">OpenCart</a><br /> wise-Mandarin Class for China &copy; 2020</p> 
   <!--go-top-->
   <div class="fixed-shortcut-wrapper">
    <div class="shortcut hidden-sm hidden-xs">
      <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
      <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    </div>
  </div>
   
   <!--go-top-->
  </footer> 
  <script>
    $(function(){
      $(".back").click(function(){
          $(".hidebox").show().delay(1000).hide(100);
      });
    })

    $(".booking-calendar-close").click(function(){
      $("#modal-container").hide();
    });
    
    $(".modal-container-block").click(function(){
      $("#modal-container").show();
    });


 </script>
 </body>
</html>