<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>Wise Class for China</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="theme/default/stylesheet/detail.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" 
  media="screen" /> 
  <link href="theme/default/newindex/main.css" rel="stylesheet" />  
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
 </head> 

 <body class="product-product"> 
  <nav id="top"> 
   <div class="container"> 
    <div id="top-links" class="nav pull-right"> 
     <ul class="list-inline"> 
      <li> 
       <!-- <a href="http://wise-mandarin.com/index.php?route=information/contact"><i class="fa fa-volume-control-phone"></i></a>  --> 
       <a href="#"><i class="fa fa-volume-control-phone"></i></a> 
       <a href="#"><span class="hidden-xs hidden-sm hidden-md">f787ae257fb4761a</span></a> 
      </li> 
      <li class="dropdown">
        <a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-circle" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a> 
       <ul class="dropdown-menu dropdown-menu-right"> 
        <li><a href="#">Register</a></li> 
        <li><a href="#">Login</a></li> 
       </ul> 
      </li> 
      <li><a href="#" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heartbeat"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a>
      </li> 
      <li><a href="#" title="Shopping Cart"><i class="fa fa-shopping-bag"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a>
      </li> 
      <li><a href="#" title="Checkout"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a>
      </li> 
     </ul> 
    </div> 
   </div> 
  </nav> 
  <header> 
   <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div id="logo"><a href="#"><img src="image/login/logo.png" title="wise-Mandarin Class for China" alt="wise-Mandarin Class for China" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-6 hidden-sm hidden-xs" style="margin-top: 10px;">
        <div id="search" class="input-group">
          <input type="text" name="search" value="" placeholder="Search" class="form-control">
          <button type="button" class="btn btn-primary">
            <i class="iconfont" style="color: black;">&#xe628;</i>
          </button>
        </div>
      </div>
      <div class="col-sm-3 hidden-sm hidden-xs cart-wrapper"  style="margin-top: 10px;">
        <div id="cart" class="btn-group">
          <button type="button" data-loading-text="Loading..." class="btn btn-inverse btn-block dropdown-toggle">
            <i class="iconfont">&#xe606;</i> 
            <span id="cart-total">0 件商品 - ￥0.00</span>
          </button>
          <!--无商品-->
          <ul class="dropdown-menu pull-right">
            <li>
              <p class="text-center no-results"><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Your shopping cart is empty!</p>
             </li>
          </ul>
       </div>
      </div>
    </div>
  </div>
  </header> 
  <nav id="menu" class="navbar"> 
   <div class="container"> 
    <div class="row"> 
     <div class="navbar-header visible-xs visible-sm"> 
      <button type="button" class="btn btn-primary mobile-search"><i class="fa fa-search"></i></button> 
      <button type="button" class="btn btn-navbar mobile-nav-icon"><i class="fa fa-bars"></i></button> 
     </div> 
     <div class="side-menu"> 
      <div class="side-inner"> 
       <div id="search" class="input-group hidden-lg hidden-md"> 
        <input type="text" name="search" value="" placeholder="Search" class="form-control" /> 
        <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button> 
       </div> 
       <div class="side-title hidden-lg hidden-md">
         Categories 
       </div> 
       <ul class="nav navbar-nav"> 
        <li><a href="#">free classes</a></li> 
        <li><a href="#">$2 classes</a></li> 
        <li><a href="#">$5 classes</a></li> 
        <li><a href="#">$10 classes</a></li> 
        <li><a href="#">Theme course</a></li> 
        <li><a href="#">Chinese culture course</a></li> 
        <li><a href="#">Business class</a></li> 
        <li><a href="#">Live course booking</a></li> 
        <li><a href="#">Child class</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </nav> 

<!--main-->
<div class="breadcrumbbg">
  <ul class="breadcrumb container"> 
    <li><a href="#">Home</a></li> 
    <li><a href="#">Tingting</a></li> 
   </ul>
</div>
<div id="product-product" class="container"> 
  <div class="row"> 
   <div  class="col-sm-12"> 
    <div class="row detail-box"> 
     <div class="col-sm-6 detail-left"> 
          <!--
          <video src="image/cache/catalog/82FF5FFF-3AFC-4D5E-9249-913C4F861A82.mp4"  class="Video-body" controls width="550" height="400"></video>-->
          <video src="image/cache/catalog/82FF5FFF-3AFC-4D5E-9249-913C4F861A82.mp4"  class="Video-body" controls ></video>
     </div> 
     <div class="col-sm-6 product-description"> 
       <!--姓名-->
      <h1>Tingting</h1> 
      <!--课程简介-->
      <h3 class="text-left line2">30 minutes of experience class</h3>
      <!--五星-->
      <div class="stars-box"> 
       <div class="rating"> 
        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x "></i></span> 
        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x "></i></span> 
        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x "></i></span> 
        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x "></i></span> 
        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x "></i></span> 
       </div> 
       <div class="more-review"> 
        <a href="javascript:void(0);">0 reviews</a> / 
        <a href="javascript:void(0);">Write a review</a> 
       </div> 
      </div> 
      <!--价格-->
      <div class="product-price-wrapper"> 
       <h2>$34.14</h2> 
      </div> 
      <div id="product"> 
       <div class="form-group product-cart-action"> 
        <!--数量-->
        <div class="quantity-input-wrapper">
          <a href="#" class="quantity-down">-</a>
          <input type="text" name="quantity" value="1" size="2" id="input-quantity" class="form-control"  >
          <a href="#" class="quantity-up">+</a>
          <input type="hidden" name="product_id" value="29">
        </div>
        <!--立即购买-->
        <button type="button" id="button-cart" data-loading-text="Loading..." class="btn btn-primary">Add to Cart</button> 
        <!--联系教师-->
        <button type="button" id="" data-loading-text="Loading..." class="btn btn-default">Contact teachers</button> 
       </div> 
      </div> 
      <hr />
      <!-- bshare Button BEGIN --> 
      <div class="addthis_toolbox addthis_default_style pull-left mt20 mr20 " data-url="">
        <a class="addthis_button_tweet at300b">
          <div class="tweet_iframe_widget">
            <span>
              <a href="" class="twitter-share-button" data-url="" data-counturl="" data-count="horizontal" data-text="Tiana 宋:" data-related="" data-hashtags="" data-width="62">Tweet</a>
            </span>
          </div>
        </a> 
        <a class="addthis_counter addthis_pill_style" href="#" style="display: inline-block;">
          <a class="atc_s addthis_button_compact share">
            <span>Share</span>
          </a>
        </a>
      </div>
     
      <div class="product-cart-action">
      <!--收藏 比较-->
        <div class="wishlist-share pull-left"> 
          <button type="button" data-toggle="tooltip" class="btn btn-default" title=""  data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button> 
          <button type="button" data-toggle="tooltip" class="btn btn-default" title=""  data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button> 
         </div> 
      </div>
     </div> 
    </div> 

    <ul class="nav nav-tabs nav-tabs-green"> 
     <li class="active"><a href="#tab-description" data-toggle="tab">Description</a></li> 
     <li><a href="#tab-review" data-toggle="tab">Reviews (0)</a></li> 
    </ul> 

    <div class="tab-content"> 
      <!--描述-->
     <div class="tab-pane active" id="tab-description">
      <!--教师介绍-->
      <div class="pad0 oh teacherInfo">
        <div class="col-sm-7 pad0">
          <div class="aboutMe">
             <div class="teacherCard-middle">
               <div class="teacherCard-name">Tingting</div>
               <div class="teacherCard-personalInfo">
                 <div class="col-sm-12 pad0 fn oh">
                   <!--来自-->
                  <div class="col-sm-7 pad0 text-left">
                    <span>Tutor</span>
                    <span>Come from</span>
                    <span>China</span>
                   </div>
                   <!--课时-->
                   <div class="col-sm-5 pad0 text-right">
                    <span class="language">198 Class hours</span>
                   </div>
                 </div>
                 <div class="col-sm-12 pad0 fn oh">
                  <!--居住地-->
                  <div class="col-sm-7 pad0 text-left">
                    <span>Living in Suzhou, China</span>
                    <span>（09:55 UTC +08：00）</span>
                    </div>
                    <!--学生-->
                    <div class="col-sm-5 pad0 text-right">
                    <span class="language">63students</span>
                    </div>
                  </div>
                 <!--教学语言-->
                  <div class="mt20">
                    <span>Teach</span>
                    <span class="language">English</span>
                  </div>
                  <!--会说其他语言-->
                  <div>
                    <span>At the same time, they will say</span>
                    <span class="language">Japanese</span>
                    <span class="language">Chinese</span>
                  </div>
                  <!--分割线-->
                  <div class="redbar"></div>
                </div>
              </div>
              <!--教师简介-->
              <p class="aboutMe-content line4">Hi everyone, I’m TingTing! I live in a beautiful city called Suzhou famous for its canals and waterways。I like to communicate With  different people.My hobbies are  singing ,Cooking and traveling.I am looking forward to meeting you from different cultures. <span class="readMore">...<span>More</span></span>
              </p> 
              <!--切换到用户档案-->
              <!--
              <div class="text-center" style="margin:20px auto">
                <a href="#" class="btn btn-default">Switch to user profile</a>
              </div>  
              -->     
            </div>
          </div>
        <!--日历-->
        <div class="col-sm-5">
          <div class="teacher-schedule">
            <div class="small-schedule">
             <div class="small-schedule-days">
              <p class="small-schedule-day">SUN</p>
              <p class="small-schedule-day">MON</p>
              <p class="small-schedule-day">TUE</p>
              <p class="small-schedule-day">WED</p>
              <p class="small-schedule-day">WED</p>
              <p class="small-schedule-day">FRI</p>
              <p class="small-schedule-day">SAT</p>
             </div>
             <div class="small-schedule-hours">
              <div class="small-schedule-range">
               <p>00 - 04</p>
               <p>04 - 08</p>
               <p>08 - 12</p>
               <p>12 - 16</p>
               <p>16 - 20</p>
               <p>20 - 24</p>
              </div>
              <div class="small-schedule-hour">
               <div class="small-schedule-section">
                <div class="small-schedule-cell"></div>
                <div class="small-schedule-cell"></div>
                <div class="small-schedule-cell"></div>
                <div class="small-schedule-cell"></div>
                <div class="small-schedule-cell"></div>
                <div class="small-schedule-cell"></div>
               </div>
              </div>
              <div class="small-schedule-hour">
                <div class="small-schedule-section">
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell small-schedule-cell-active"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                </div>
               </div>
               <div class="small-schedule-hour">
                <div class="small-schedule-section">
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell small-schedule-cell-active"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                </div>
               </div>
               <div class="small-schedule-hour">
                <div class="small-schedule-section">
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell small-schedule-cell-active"></div>
                 <div class="small-schedule-cell"></div>
                </div>
               </div>
               <div class="small-schedule-hour">
                <div class="small-schedule-section">
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell small-schedule-cell-active"></div>
                 <div class="small-schedule-cell"></div>
                </div>
               </div>
               <div class="small-schedule-hour">
                <div class="small-schedule-section">
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell small-schedule-cell-active"></div>
                 <div class="small-schedule-cell"></div>
                </div>
               </div>
               <div class="small-schedule-hour">
                <div class="small-schedule-section">
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                 <div class="small-schedule-cell"></div>
                </div>
               </div>
             </div>
             <div class="flex-center">
               <!--查看可预约时间-->
              <button type="button" class="modal-container-block btn btn-default"><span>View appointment time</span></button>
             </div>
             <!--已使用你所在的时区显示-->
             <p class="small-schedule-timezone"><span class="user-based-timezone"><span>Displayed in your time zone</span> (UTC+08:00)</span></p>
            </div>
           </div>
        </div>
      </div>
      <!--课程简介-->
       <div class="teacherCard-bar oh">
        <h3 class="cardTitle">Class details</h3>
        <hr>
        <div class="col-sm-95">
          <table class="table table-bordered text-left">
            <tbody>
              <tr>
                <td width="15%" class="titlebg"><strong>Language</strong></td>
                <td width="35%">English,Chinese,Japanese</td>
                <td width="15%" class="titlebg"><strong>Level</strong></td>
                <td width="35%">A1-C2</td>
              </tr>
              <tr>
                <td width="15%" class="titlebg"><strong>Category</strong></td>
                <td width="35%">currency</td>
                <td width="15%" class="titlebg"><strong>Course key words</strong></td>
                <td width="35%">Pronunciation correction,hearing,Writing skills</td>
              </tr>
              <tr>
                <td width="15%" class="titlebg"><strong>Course introduction</strong></td>
                <td width="35%" colspan="3">Informal tutoring with a serious edge. Get your language-needs met and have a fun time while doing it! Experienced teacher.Informal tutoring with a serious edge. Get your language-needs met and have a fun time while doing it! Experienced teacher.</td>
              </tr>
              <tr>
                <td width="15%" class="titlebg"><strong>Be careful</strong></td>
                <td width="35%" colspan="3">Some teachers may arrange a five minute break during class time</td>
              </tr>
            </tbody>
          </table>
        </div>
       </div>
      <!--课时-->
      <!--
      <div class="teacherCard-bar oh">
        <h3 class="cardTitle">
          <span>Class hour</span>
          <select class="lessonCard-select">
            <option>English</option>
            <option>Chinese</option>
          </select>
        </h3>
        <hr>
        <div class="col-sm-95 oh">
          <div class="pad0 col-sm-6">
            <div class="lessonCard-box col-sm-95 m15 ">
              <div class="lessonCard-bar">
                <div class="lessonCard-left">
                  <p class="lessonCard-title">Experience Class</p>
                  <p class="blackbar"></p>
                  <p class="lessonCard-content">40 mins</p>
                </div>
                <div class="lessonCard-right"><span class="lessonCard-price-red">$6.06</span></div>
              </div>
            </div>
          </div>
          <div class="pad0 col-sm-6">
            <div class="lessonCard-box col-sm-95 m15">
              <div class="lessonCard-bar">
                <div class="lessonCard-left">
                  <p class="lessonCard-title">Merry online class for 40 mins</p>
                  <p class="blackbar"></p>
                  <p class="lessonCard-content">one year</p>
                </div>
                <div class="lessonCard-right"><span class="lessonCard-price-red">$4,545.00</span></div>
              </div>
            </div>
          </div>
        </div>

      </div>
      -->
      <!--统计信息-->
      <div class="teacherCard-bar oh">
        <h3 class="cardTitle">Statistical information</h3>
        <hr>
        <div class="StatisticsCard StatisticsCard-desktop">
          <div class="col-sm-95" >
            <div class="statistics">
              <!--已完成课时数-->
             <div class="statistic">
              <div class="statistic-number">
               198
              </div>
              <div class="statistic-label">
               <span>Number of hours completed</span>
              </div>
              <div class="progress-row">
               <div class="progressBar-col" style="width: 36px; height: 100px;">
                <div class="progressBar-col-text">
                 JUN
                </div>
                <span class="ProgressBar-col-number-bg">44</span>
                <div class="bar-box-col" style="width: 36px; height: 80px; left: -0.5px; bottom: 20px;">
                 <div class="progressBar-col-bar" style="background-color:#ddd; width: 36px; height: 50.2857px;">
                  <span class="progressBar-col-number">44</span>
                 </div>
                </div>
               </div>
               <div class="progressBar-col" style="width: 36px; height: 100px;">
                <div class="progressBar-col-text">
                 JUL
                </div>
                <span class="ProgressBar-col-number-bg">56</span>
                <div class="bar-box-col" style="width: 36px; height: 80px; left: -0.5px; bottom: 20px;">
                 <div class="progressBar-col-bar" style="background-color:#ddd; width: 36px; height: 64px;">
                  <span class="progressBar-col-number">56</span>
                 </div>
                </div>
               </div>
               <div class="progressBar-col" style="width: 36px; height: 100px;">
                <div class="progressBar-col-text">
                 AUG
                </div>
                <span class="ProgressBar-col-number-bg">45</span>
                <div class="bar-box-col" style="width: 36px; height: 80px; left: -0.5px; bottom: 20px;">
                 <div class="progressBar-col-bar" style="background-color:#32e696; width: 36px; height: 51.4286px;">
                  <span class="progressBar-col-number">45</span>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <!--响应率-->
             <div class="statistic">
              <div class="statistic-number">
               100%
              </div>
              <div class="statistic-label">
               <span>Response rate</span>
              </div>
              <div class="progress-col">
               <div class="progressBar-row" style="width: 160px; height: 22px;">
                <div class="progressBar-row-text">
                 AUG
                </div>
                <span class="ProgressBar-row-number-bg">100%</span>
                <div class="bar-box-row" style="width: 119px; height: 22px; left: 40px; bottom: 0px;">
                 <div class="progressBar-row-bar" style="background-color:#32e696; width: 120px; height: 22px;">
                  <span class="progressBar-row-number">100%</span>
                 </div>
                </div>
               </div>
               <div class="progressBar-row" style="width: 160px; height: 22px;">
                <div class="progressBar-row-text">
                 JUL
                </div>
                <span class="ProgressBar-row-number-bg">100%</span>
                <div class="bar-box-row" style="width: 119px; height: 22px; left: 40px; bottom: 0px;">
                 <div class="progressBar-row-bar" style="background-color:#ddd; width: 120px; height: 22px;">
                  <span class="progressBar-row-number">100%</span>
                 </div>
                </div>
               </div>
               <div class="progressBar-row" style="width: 160px; height: 22px;">
                <div class="progressBar-row-text">
                 JUN
                </div>
                <span class="ProgressBar-row-number-bg">100%</span>
                <div class="bar-box-row" style="width: 119px; height: 22px; left: 40px; bottom: 0px;">
                 <div class="progressBar-row-bar" style="background-color:#ddd; width: 120px; height: 22px;">
                  <span class="progressBar-row-number">100%</span>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <!--出勤率-->
             <div class="statistic">
              <div class="statistic-number">
               100%
              </div>
              <div class="statistic-label">
               <span>Attendance</span>
              </div>
              <div class="progress-col">
               <div class="progressBar-row" style="width: 160px; height: 22px;">
                <div class="progressBar-row-text">
                 AUG
                </div>
                <span class="ProgressBar-row-number-bg">100%</span>
                <div class="bar-box-row" style="width: 119px; height: 22px; left: 40px; bottom: 0px;">
                 <div class="progressBar-row-bar" style="background-color:#32e696; width: 120px; height: 22px;">
                  <span class="progressBar-row-number">100%</span>
                 </div>
                </div>
               </div>
               <div class="progressBar-row" style="width: 160px; height: 22px;">
                <div class="progressBar-row-text">
                 JUL
                </div>
                <span class="ProgressBar-row-number-bg">100%</span>
                <div class="bar-box-row" style="width: 119px; height: 22px; left: 40px; bottom: 0px;">
                 <div class="progressBar-row-bar" style="background-color:#ddd; width: 120px; height: 22px;">
                  <span class="progressBar-row-number">100%</span>
                 </div>
                </div>
               </div>
               <div class="progressBar-row" style="width: 160px; height: 22px;">
                <div class="progressBar-row-text">
                 JUN
                </div>
                <span class="ProgressBar-row-number-bg">100%</span>
                <div class="bar-box-row" style="width: 119px; height: 22px; left: 40px; bottom: 0px;">
                 <div class="progressBar-row-bar" style="background-color:#ddd; width: 120px; height: 22px;">
                  <span class="progressBar-row-number">100%</span>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
         </div>
      </div>
      <!--统计信息  end-->
      <!--日历弹出框-->
      <div id="modal-container" style="display:none">
        <div class="modal-overlay"></div>
        <div class="modal-block">
         <div class="modal-container modal-center">
          <div class="modal-body MyCalendar">
           <div class="booking-calendar-container">
            <div class="booking-calendar-navigation">
             <div class="booking-calendar-date">
              <button type="button" class="prev-week" disabled=""><img width="7" height="14" src="image/cache/catalog/left.3e483524.svg" alt="prev" /></button>
              <button type="button" class="next-week"><img width="7" height="14" src="image/cache/catalog/right.9b54dcb2.svg" alt="next" /></button>
              <span>2020年9月&nbsp;-&nbsp;2020年10月</span>
             </div><img class="booking-calendar-close" src="image/cache/catalog/cross_icon.ad79cc7a.svg" alt="close" />
            </div>
            <div class="calendar-head-date">
             <div class="calendar-head-date-container">
              <div class="calendar-head-cell-blank"></div>
              <div class="calendar-head-cell subhead">
               9月25日周五
              </div>
              <div class="calendar-head-cell subhead">
               9月26日周六
              </div>
              <div class="calendar-head-cell subhead">
               9月27日周日
              </div>
              <div class="calendar-head-cell subhead">
               9月28日周一
              </div>
              <div class="calendar-head-cell subhead">
               9月29日周二
              </div>
              <div class="calendar-head-cell subhead">
               9月30日周三
              </div>
              <div class="calendar-head-cell subhead">
               10月1日周四
              </div>
             </div>
            </div>
            <div class="booking-calendar-body">
             <div class="calendar">
              <div class="book-calendar-head">
               <div class="book-calendar-labels">
                 <!--可预约-->
                <span class="caption book-calendar-hint"><i class="book-time-available"></i><span>Appointment available</span></span>
                <!--已预约-->
                <span class="caption book-calendar-hint"><i class="book-by-others"></i><span>Reserved</span></span>
                <!--不可预约-->
                <span class="caption book-calendar-hint"><i class="book-time-not-available"></i><span>No appointment</span></span>
                <!--Booked by you-->
                <span class="caption book-calendar-hint"><i class="book-time-selected"></i><span>Booked by you</span></span>
               </div>
              </div>
              <div class="calendar-body">
               <div class="calendar-time">
                <div class="caldendar-time-cell subhead">
                 07:00
                </div>
                <div class="caldendar-time-cell subhead">
                 07:30
                </div>
                <div class="caldendar-time-cell subhead">
                 08:00
                </div>
                <div class="caldendar-time-cell subhead">
                 08:30
                </div>
                <div class="caldendar-time-cell subhead">
                 09:00
                </div>
                <div class="caldendar-time-cell subhead">
                 09:30
                </div>
                <div class="caldendar-time-cell subhead">
                 10:00
                </div>
                <div class="caldendar-time-cell subhead">
                 10:30
                </div>
                <div class="caldendar-time-cell subhead">
                 11:00
                </div>
                <div class="caldendar-time-cell subhead">
                 11:30
                </div>
                <div class="caldendar-time-cell subhead">
                 12:00
                </div>
                <div class="caldendar-time-cell subhead">
                 12:30
                </div>
                <div class="caldendar-time-cell subhead">
                 13:00
                </div>
                <div class="caldendar-time-cell subhead">
                 13:30
                </div>
                <div class="caldendar-time-cell subhead">
                 14:00
                </div>
                <div class="caldendar-time-cell subhead">
                 14:30
                </div>
                <div class="caldendar-time-cell subhead">
                 15:00
                </div>
                <div class="caldendar-time-cell subhead">
                 15:30
                </div>
                <div class="caldendar-time-cell subhead">
                 16:00
                </div>
                <div class="caldendar-time-cell subhead">
                 16:30
                </div>
                <div class="caldendar-time-cell subhead">
                 17:00
                </div>
                <div class="caldendar-time-cell subhead">
                 17:30
                </div>
                <div class="caldendar-time-cell subhead">
                 18:00
                </div>
                <div class="caldendar-time-cell subhead">
                 18:30
                </div>
                <div class="caldendar-time-cell subhead">
                 19:00
                </div>
               </div>
               <div class="calendar-week-day">
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
               </div>
               <div class="calendar-week-day">
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
               </div>
               <div class="calendar-week-day">
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
               </div>
               <div class="calendar-week-day">
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
               </div>
               <div class="calendar-week-day">
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
               </div>
               <div class="calendar-week-day">
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-booked"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell"></div>
                </div>
               </div>
               <div class="calendar-week-day">
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
                <div class="caption calendar-cell-container">
                 <div class="calendar-cell calendar-cell-actived"></div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           
          </div>
          <div class="minihintPc">
            <div class="hintContent">
            <i class="fa fa-bell-o mr-1 mt5"></i>
             <span>Can't you find the right time? Try to ask the teacher if there is a more suitable time to come. The teacher can send you class invitation at any time (even within 12 hours from now).</span>
            </div>
           </div>
          <!--预约课时-->
          <div class="modal-footer">
           <button type="button" class="btn btn-primary"><span>Booking class hours</span></button>
          </div>
         </div>
        </div>
       </div>
      <!--日历弹出框 end-->
     </div> 
    <!--评论-->
     <div class="tab-pane" id="tab-review"> 
       <!--无评论-->
       <!--
      <div id="review" class="review">
        <p>There are no reviews for this product.</p> 
      </div> 
      -->
      <div id="review" class="review">
        <p>The course is very detailed</p> 
        <p class="mtb gray"><span>Tom</span><span class="ml">2020-7-12</span></p> 
      </div> 
      <div class="write-review">
      <form class="form-horizontal" id="form-review"> 
       
       <h2>Write a review</h2> 
       <div class="form-group required"> 
        <div class="col-sm-12"> 
         <label class="control-label" for="input-name">Your Name</label> 
         <input type="text" name="name" value="" id="input-name" class="form-control" /> 
        </div> 
       </div> 
       <div class="form-group required"> 
        <div class="col-sm-12"> 
         <label class="control-label" for="input-review">Your Review</label> 
         <textarea name="text" rows="5" id="input-review" class="form-control"></textarea> 
         <div class="help-block">
          <span class="text-danger">Note:</span> HTML is not translated!
         </div> 
        </div> 
       </div> 
       <div class="form-group required"> 
        <div class="col-sm-12"> 
         <label class="control-label mr-1">Rating</label> Bad 
         <input type="radio" name="rating" value="1" /> 
         <input type="radio" name="rating" value="2" /> 
         <input type="radio" name="rating" value="3" /> 
         <input type="radio" name="rating" value="4" /> 
         <input type="radio" name="rating" value="5" /> Good 
        </div> 
       </div> 
       <fieldset> 
        <div class="form-group required"> 
         <div class="col-sm-12"> 
          <label class="control-label" for="input-captcha">Enter the code in the box below</label> 
          <div class="row"> 
           <div class="col-xs-6 col-sm-3"> 
            <input type="text" name="captcha" id="input-captcha" class="form-control" /> 
           </div> 
           <div class="col-xs-6 col-sm-2"> 
            <img src="image/catalog/index.jfif" alt="" /> 
           </div> 
          </div> 
         </div> 
        </div> 
       </fieldset> 
       <button type="button" id="button-review" data-loading-text="Loading..." class="btn btn-primary">Submit</button> 
       
      </form> 
    </div>
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
<!--main end-->
  <footer> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Information</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">About Us</a></li> 
       <li><a href="#">Delivery Information</a></li> 
       <li><a href="#">Privacy Policy</a></li> 
       <li><a href="#">Terms &amp; Conditions</a></li> 
       <li><a href="#">register for A classmate who come from china</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Customer Service</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Contact Us</a></li> 
       <li><a href="#">Returns</a></li> 
       <li><a href="#">Site Map</a></li> 
      </ul> 
     </div> 
     <div class="visible-xs col-xs-12"></div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Extras</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Brands</a></li> 
       <li><a href="#">Gift Certificates</a></li> 
       <li><a href="#">Affiliate</a></li> 
       <li><a href="#">Specials</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>My Account</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">My Account</a></li> 
       <li><a href="#">Order History</a></li> 
       <li><a href="#">Wish List</a></li> 
       <li><a href="#">Newsletter</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <p class="footer-bottom">Powered By <a href="#">OpenCart</a><br /> wise-Mandarin Class for China &copy; 2020</p> 
   <!--go-top-->
   <div class="fixed-shortcut-wrapper">
    <div class="shortcut hidden-sm hidden-xs">
      <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
      <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    </div>
  </div>
   
   <!--go-top-->
  </footer> 

  <script>
  $(".booking-calendar-close").click(function(){
    $("#modal-container").hide();
  });
  
  $(".modal-container-block").click(function(){
    $("#modal-container").show();
  });
  </script>

 </body>
</html>