<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>Wise Class for China</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
 </head> 
 <body class="product-product"> 
  <nav id="top"> 
   <div class="container"> 
    <div id="top-links" class="nav pull-right"> 
     <ul class="list-inline"> 
      <li> 
       <!-- <a href="http://wise-mandarin.com/index.php?route=information/contact"><i class="fa fa-volume-control-phone"></i></a>  --> 
       <a href="#"><i class="fa fa-volume-control-phone"></i></a> 
       <a href="#"><span class="hidden-xs hidden-sm hidden-md">f787ae257fb4761a</span></a> 
      </li> 
      <li class="dropdown">
        <a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-circle" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a> 
       <ul class="dropdown-menu dropdown-menu-right"> 
        <li><a href="#">Register</a></li> 
        <li><a href="#">Login</a></li> 
       </ul> 
      </li> 
      <li><a href="#" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heartbeat"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a>
      </li> 
      <li><a href="#" title="Shopping Cart"><i class="fa fa-shopping-bag"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a>
      </li> 
      <li><a href="#" title="Checkout"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a>
      </li> 
     </ul> 
    </div> 
   </div> 
  </nav> 
  <header> 
   <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div id="logo"><a href="#"><img src="image/login/logo.png" title="wise-Mandarin Class for China" alt="wise-Mandarin Class for China" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-6 hidden-sm hidden-xs" style="margin-top: 10px;">
        <div id="search" class="input-group">
          <input type="text" name="search" value="" placeholder="Search" class="form-control">
          <button type="button" class="btn btn-primary">
            <i class="iconfont" style="color: black;">&#xe628;</i>
          </button>
        </div>
      </div>
      <div class="col-sm-3 hidden-sm hidden-xs cart-wrapper"  style="margin-top: 10px;">
        <div id="cart" class="btn-group">
          <button type="button" data-loading-text="Loading..." class="btn btn-inverse btn-block dropdown-toggle">
            <i class="iconfont">&#xe606;</i> 
            <span id="cart-total">0 件商品 - ￥0.00</span>
          </button>
          <!--无商品-->
          <ul class="dropdown-menu pull-right">
            <li>
              <p class="text-center no-results"><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Your shopping cart is empty!</p>
             </li>
          </ul>
       </div>
      </div>
    </div>
  </div>
  </header> 
  <nav id="menu" class="navbar"> 
   <div class="container"> 
    <div class="row"> 
     <div class="navbar-header visible-xs visible-sm"> 
      <button type="button" class="btn btn-primary mobile-search"><i class="fa fa-search"></i></button> 
      <button type="button" class="btn btn-navbar mobile-nav-icon"><i class="fa fa-bars"></i></button> 
     </div> 
     <div class="side-menu"> 
      <div class="side-inner"> 
       <div id="search" class="input-group hidden-lg hidden-md"> 
        <input type="text" name="search" value="" placeholder="Search" class="form-control" /> 
        <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button> 
       </div> 
       <div class="side-title hidden-lg hidden-md">
         Categories 
       </div> 
       <ul class="nav navbar-nav"> 
        <li><a href="#">free classes</a></li> 
        <li><a href="#">$2 classes</a></li> 
        <li><a href="#">$5 classes</a></li> 
        <li><a href="#">$10 classes</a></li> 
        <li><a href="#">Theme course</a></li> 
        <li><a href="#">Chinese culture course</a></li> 
        <li><a href="#">Business class</a></li> 
        <li><a href="#">Live course booking</a></li> 
        <li><a href="#">Child class</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </nav> 

<!--main-->
<div class="breadcrumbbg">
  <ul class="breadcrumb container"> 
    <li><a href="#">Home</a></li> 
    <li><a href="#">Tiana 宋</a></li> 
   </ul>
</div>
<div id="product-product" class="container"> 
 
  <div class="row"> 
   <div id="content" class="col-sm-12"> 
    <div class="row detail-box"> 
     <div class="col-sm-5 detail-left"> 
      <div> 
       <a href="#"> <img id="elevate-zoom" src="image/cache/catalog/WechatIMG400-300x300.jpeg" data-zoom-image="" class="img-responsive" /> </a> 
      </div> 
      
     </div> 
     <div class="col-sm-7 product-description"> 
      <h1>Tiana 宋</h1> 
      <div class="stars-box"> 
       <div class="rating"> 
        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x off"></i></span> 
        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x off"></i></span> 
        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x off"></i></span> 
        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x off"></i></span> 
        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x off"></i></span> 
       </div> 
       <div class="more-review"> 
        <a href="javascript:void(0);">0 reviews</a> / 
        <a href="javascript:void(0);">Write a review</a> 
       </div> 
      </div> 
      <div class="product-price-wrapper"> 
       <h2>￥0.01</h2> 
      </div> 
      <ul class="list-unstyled product-attribute"> 
       <li><span class="title">Product Code:</span> <span></span></li> 
       <li><span class="title">Availability:</span> <span>In Stock</span></li> 
      </ul> 
      <hr /> 
      <div id="product"> 
       <div class="form-group product-cart-action"> 
        <div class="quantity-input-wrapper">
          <a href="#" class="quantity-down">-</a>
          <input type="text" name="quantity" value="1" size="2" id="input-quantity" class="form-control"  >
          <a href="#" class="quantity-up">+</a>
          <input type="hidden" name="product_id" value="29">
        </div>
      
        <button type="button" id="button-cart" data-loading-text="Loading..." class="btn btn-primary">Add to Cart</button> 
        <div class="wishlist-share"> 
         <button type="button" data-toggle="tooltip" class="btn btn-default" title=""  data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button> 
         <button type="button" data-toggle="tooltip" class="btn btn-default" title=""  data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button> 
        </div> 
       </div> 
      </div> 
      <hr /> 
      <!-- bshare Button BEGIN --> 
      <div class="addthis_toolbox addthis_default_style" data-url="">
        <a class="addthis_button_tweet at300b">
          <div class="tweet_iframe_widget"><span><a href="" class="twitter-share-button" data-url="" data-counturl="" data-count="horizontal" data-text="Tiana 宋:" data-related="" data-hashtags="" data-width="62">Tweet</a>
          </span></div>
        </a> 
        <a class="addthis_counter addthis_pill_style" href="#" style="display: inline-block;"><a class="atc_s addthis_button_compact share"><span>Share</span></a>
      </div>
     </div> 
    </div> 
    <ul class="nav nav-tabs nav-tabs-green"> 
     <li class="active"><a href="#tab-description" data-toggle="tab">Description</a></li> 
     <li><a href="#tab-review" data-toggle="tab">Reviews (0)</a></li> 
    </ul> 
    <div class="tab-content"> 
     <div class="tab-pane active" id="tab-description">
       <div class="aboutMe">
         <div>
          <h3 class="cardTitle">Personal profile</h3>
          <p class="aboutMe-content">Samsung Galaxy Tab 10.1, is the world’s thinnest tablet, measuring 8.6 mm thickness, running with Android 3.0 Honeycomb OS on a 1GHz dual-core Tegra 2 processor, similar to its younger brother Samsung Galaxy Tab 8.9.<span class="readMore">...<span>More</span></span></p> 
         </div>         
       </div>
       <div class="teacherCard-bar">
        <h3>Class hour<span class="lessonCard-price-green">English</span>
        </h3>
        <div class="lessonCard-box">
          <div class="lessonCard-bar">
            <div class="lessonCard-left">
              <p class="lessonCard-title">Trial lesson</p>
              <p class="blackbar"></p>
              <p class="lessonCard-content">29 class hours </p>
            </div>
            <div class="lessonCard-right"><span class="lessonCard-price-red">$6.06</span></div>
          </div>
        </div>
        
       </div>
      
     </div> 
    
     <div class="tab-pane" id="tab-review"> 
       <!--无评论-->
       <!--
      <div id="review" class="review">
        <p>There are no reviews for this product.</p> 
      </div> 
      -->
      <div id="review" class="review">
        <p>The course is very detailed</p> 
        <p class="mtb gray"><span>Tom</span><span class="ml">2020-7-12</span></p> 
      </div> 
      <div class="write-review">
      <form class="form-horizontal" id="form-review"> 
       
       <h2>Write a review</h2> 
       <div class="form-group required"> 
        <div class="col-sm-12"> 
         <label class="control-label" for="input-name">Your Name</label> 
         <input type="text" name="name" value="" id="input-name" class="form-control" /> 
        </div> 
       </div> 
       <div class="form-group required"> 
        <div class="col-sm-12"> 
         <label class="control-label" for="input-review">Your Review</label> 
         <textarea name="text" rows="5" id="input-review" class="form-control"></textarea> 
         <div class="help-block">
          <span class="text-danger">Note:</span> HTML is not translated!
         </div> 
        </div> 
       </div> 
       <div class="form-group required"> 
        <div class="col-sm-12"> 
         <label class="control-label mr-1">Rating</label> Bad 
         <input type="radio" name="rating" value="1" /> 
         <input type="radio" name="rating" value="2" /> 
         <input type="radio" name="rating" value="3" /> 
         <input type="radio" name="rating" value="4" /> 
         <input type="radio" name="rating" value="5" /> Good 
        </div> 
       </div> 
       <fieldset> 
        <div class="form-group required"> 
         <div class="col-sm-12"> 
          <label class="control-label" for="input-captcha">Enter the code in the box below</label> 
          <div class="row"> 
           <div class="col-xs-6 col-sm-3"> 
            <input type="text" name="captcha" id="input-captcha" class="form-control" /> 
           </div> 
           <div class="col-xs-6 col-sm-2"> 
            <img src="image/catalog/index.jfif" alt="" /> 
           </div> 
          </div> 
         </div> 
        </div> 
       </fieldset> 
       <button type="button" id="button-review" data-loading-text="Loading..." class="btn btn-primary">Submit</button> 
       
      </form> 
    </div>
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
<!--main end-->
  <footer> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Information</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">About Us</a></li> 
       <li><a href="#">Delivery Information</a></li> 
       <li><a href="#">Privacy Policy</a></li> 
       <li><a href="#">Terms &amp; Conditions</a></li> 
       <li><a href="#">register for A classmate who come from china</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Customer Service</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Contact Us</a></li> 
       <li><a href="#">Returns</a></li> 
       <li><a href="#">Site Map</a></li> 
      </ul> 
     </div> 
     <div class="visible-xs col-xs-12"></div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Extras</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Brands</a></li> 
       <li><a href="#">Gift Certificates</a></li> 
       <li><a href="#">Affiliate</a></li> 
       <li><a href="#">Specials</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>My Account</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">My Account</a></li> 
       <li><a href="#">Order History</a></li> 
       <li><a href="#">Wish List</a></li> 
       <li><a href="#">Newsletter</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <p class="footer-bottom">Powered By <a href="#">OpenCart</a><br /> wise-Mandarin Class for China &copy; 2020</p> 
   <!--go-top-->
   <div class="fixed-shortcut-wrapper">
    <div class="shortcut hidden-sm hidden-xs">
      <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
      <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    </div>
  </div>
   
   <!--go-top-->
  </footer> 



 </body>
</html>