<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>Wise Class for China</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
 </head> 
 <style>
   .oh{
     overflow:hidden
   }
   .product-thumb .price{
     margin:10px 0px;
   }
   .product-thumb .product-name{
    margin:10px 0px;
   }
   .product-thumb .caption p.text-left {
    margin: 0 0 10px;
  }
  .product-thumb:hover .cart-wrapper {
    bottom: 15px;
  }
  .line2{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    white-space:pre-wrap;
    word-wrap:break-word;
  }
 </style>
 <body> 
  <nav id="top"> 
   <div class="container"> 
    <div id="top-links" class="nav pull-right"> 
     <ul class="list-inline"> 
      <li> 
       <!-- <a href="http://wise-mandarin.com/index.php?route=information/contact"><i class="fa fa-volume-control-phone"></i></a>  --> 
       <a href="#"><i class="fa fa-volume-control-phone"></i></a> 
       <a href="#"><span class="hidden-xs hidden-sm hidden-md">f787ae257fb4761a</span></a> 
      </li> 
      <li class="dropdown">
        <a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-circle" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a> 
       <ul class="dropdown-menu dropdown-menu-right"> 
        <li><a href="#">Register</a></li> 
        <li><a href="#">Login</a></li> 
       </ul> 
      </li> 
      <li><a href="#" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heartbeat"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a>
      </li> 
      <li><a href="#" title="Shopping Cart"><i class="fa fa-shopping-bag"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a>
      </li> 
      <li><a href="#" title="Checkout"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a>
      </li> 
     </ul> 
    </div> 
   </div> 
  </nav> 
  <header> 
   <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div id="logo"><a href="#"><img src="image/login/logo.png" title="wise-Mandarin Class for China" alt="wise-Mandarin Class for China" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-6 hidden-sm hidden-xs" style="margin-top: 10px;">
        <div id="search" class="input-group">
          <input type="text" name="search" value="" placeholder="Search" class="form-control">
          <button type="button" class="btn btn-primary">
            <i class="iconfont" style="color: black;">&#xe628;</i>
          </button>
        </div>
      </div>
      <div class="col-sm-3 hidden-sm hidden-xs cart-wrapper"  style="margin-top: 10px;">
        <div id="cart" class="btn-group">
          <button type="button" data-loading-text="Loading..." class="btn btn-inverse btn-block dropdown-toggle">
            <i class="iconfont">&#xe606;</i> 
            <span id="cart-total">0 件商品 - ￥0.00</span>
          </button>
          <!--无商品-->
          <ul class="dropdown-menu pull-right">
            <li>
              <p class="text-center no-results"><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Your shopping cart is empty!</p>
             </li>
          </ul>
          
          <!--有商品-->
          <!--
          <ul class="dropdown-menu pull-right">
            <li class="products">
            <table class="table table-striped">
              <tbody>
                <tr>
                <td class="text-center"> 
                  <a href="#">
                    <img src="image/cache/catalog/WechatIMG398-300x300.jpeg" alt="Tiana 宋" class="img-thumbnail">
                  </a> 
                </td>
                <td class="text-left">
                  <a class="name" href="#" title="Tiana 宋">Tiana 宋</a>           
                </td>
                <td class="text-right">x 1</td>
                <td class="text-right">$6.06</td>
                <td class="text-center"><button type="button" title="remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
              </tr>
              <tr>
                <td class="text-center"> 
                  <a href="#">
                    <img src="image/cache/catalog/WechatIMG399-300x300.jpeg" alt="Stella" title="Stella" class="img-thumbnail">
                  </a> 
                </td>
                <td class="text-left">
                  <a class="name" href="#" title="Stella">Stella</a>           
                </td>
                <td class="text-right">x 1</td>
                <td class="text-right">$4.55</td>
                <td class="text-center">
                  <button type="button"  title="remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
          </li>
          <li>
            <div>
              <table class="table table-bordered">
                <tbody>
                  <tr>
                  <td class="text-right"><strong>Sub-Total</strong></td>
                  <td class="text-right">$10.61</td>
                  </tr>
                  <tr>
                  <td class="text-right"><strong>Total</strong></td>
                  <td class="text-right">$10.61</td>
                  </tr>
                </tbody>
              </table>
              <div class="row">
                <div class="col-sm-6">
                  <a href="#" class="btn btn-default btn-block"><strong><i class="fa fa-shopping-cart"></i>  View Cart</strong></a>
                </div>
                <div class="col-sm-6"><a href="#" class="btn btn-primary-red btn-block"><strong><i class="fa fa-share"></i>  Checkout</strong></a></div>
              </div>
            </div>
          </li>
        </ul>
        -->
       </div>
      </div>
    </div>
  </div>
  </header> 
  <nav id="menu" class="navbar"> 
   <div class="container"> 
    <div class="row"> 
     <div class="navbar-header visible-xs visible-sm"> 
      <button type="button" class="btn btn-primary mobile-search"><i class="fa fa-search"></i></button> 
      <button type="button" class="btn btn-navbar mobile-nav-icon"><i class="fa fa-bars"></i></button> 
     </div> 
     <div class="side-menu"> 
      <div class="side-inner"> 
       <div id="search" class="input-group hidden-lg hidden-md"> 
        <input type="text" name="search" value="" placeholder="Search" class="form-control" /> 
        <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button> 
       </div> 
       <div class="side-title hidden-lg hidden-md">
         Categories 
       </div> 
       <ul class="nav navbar-nav"> 
        <li><a href="#">free classes</a></li> 
        <li><a href="#">$2 classes</a></li> 
        <li><a href="#">$5 classes</a></li> 
        <li><a href="#">$10 classes</a></li> 
        <li><a href="#">Theme course</a></li> 
        <li><a href="#">Chinese culture course</a></li> 
        <li><a href="#">Business class</a></li> 
        <li><a href="#">Live course booking</a></li> 
        <li><a href="#">Child class</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </nav> 
  <!--banner-->
  <div class="swiper-viewport module-slideshow"> 
    <div id="slideshow0_swiper" class="swiper-container"> 
     <div class="swiper-wrapper"> 
      <div class="swiper-slide text-center"> 
        <a href="#"><img src="image/index/banner1.jpg" alt="Home Page Slideshow" class="img-responsive" /></a> 
       </div> 
      <div class="swiper-slide text-center"> 
       <a href="#"><img src="image/index/banner1.jpg" alt="Home Page Slideshow" class="img-responsive" /></a> 
      </div> 
      <div class="swiper-slide text-center"> 
        <a href="#"><img src="image/index/banner1.jpg" alt="Home Page Slideshow" class="img-responsive" /></a> 
       </div> 
     </div> 
    </div> 
    <div class="swiper-pagination slideshow-pagination-0"></div> 
    <div class="swiper-pager"> 
     <div class="swiper-button-next slideshow-next0"></div> 
     <div class="swiper-button-prev slideshow-prev0"></div> 
    </div> 
   </div> 
   <script type="text/javascript">
    jQuery(document).ready(function($) {
    var slideshow0_swiper = new Swiper('#slideshow0_swiper', {
      slidesPerView: 1,
      pagination: {el: '.slideshow-pagination-0'},
      navigation: {
        nextEl: '.slideshow-next0',
        prevEl: '.slideshow-prev0',
      },
      autoplay: {
        delay: 3000,
        disableOnInteraction: false
      },
      loop: true
    });

    $('.module-slideshow').hover(function() {
      slideshow0_swiper.autoplay.stop();
    }, function() {
      slideshow0_swiper.autoplay.start();
    });
    });
  </script> 
<!--banner end-->
<!--main-->
  <div id="common-home" class="container"> 
   <div class="row"> 
    <div id="content" class="col-sm-12"> 
    <!--Latest-->
     <h3 class="widget-title"><span>Latest</span></h3> 
    <!--图片-->

  <div class="swiper-viewport module-slideshow"> 
    <div id="slideshow0_swiper" class="swiper-container"> 
     <div class="swiper-wrapper"> 
      <div class="swiper-slide text-center"> 

        <div class="row">
          <div class="product-wrapper">
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb oh">
                <div class="image">
                  <a href="#"><img src="image/cache/catalog/chinese.ba590708.jpg" width="268px" height="200px"></a>
                  <div class="button-group">
                    <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                  </div>
                </div>
                <div class="caption oh">
                  <h4 class="product-name text-left"><a href="#" title="Tiana 宋"><b>Tiana 宋</b></a></h4>
                  <p class="text-left line2">Merry online class for 40 mins （one year）</p>
                  <div class="text-left">
                    <div class="rating pull-left">
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                    </div>
                    <p class="price pull-right">
                      <span class="price-new">$4,545.00</span> <!--<span class="price-old">$6.06</span>-->
                    </p>
                  </div>
                  <div class="cart-wrapper">
                    <button type="button" class="btn btn-primary" ><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb oh">
                <div class="image">
                  <a href="#"><img src="image/cache/catalog/WechatIMG398-300x300.jpg" width="268px" height="200px"></a>
                  <div class="button-group">
                    <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                  </div>
                </div>
                <div class="caption oh">
                  <h4 class="product-name text-left"><a href="#" title="Tiana 宋"><b>Tiana 宋</b></a></h4>
                  <p class="text-left line2">Merry online class for 40 mins （one year）</p>
                  <div class="text-left">
                    <div class="rating pull-left">
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                    </div>
                    <p class="price pull-right">
                      <span class="price-new">$4,545.00</span> <!--<span class="price-old">$6.06</span>-->
                    </p>
                  </div>
                  <div class="cart-wrapper">
                    <button type="button" class="btn btn-primary" ><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb oh">
                <div class="image">
                  <a href="#"><img src="image/cache/catalog/WechatIMG400-300x300.jpg" width="268px" height="200px"></a>
                  <div class="button-group">
                    <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                  </div>
                </div>
                <div class="caption oh">
                  <h4 class="product-name text-left"><a href="#" title="Tiana 宋"><b>Tiana 宋</b></a></h4>
                  <p class="text-left line2">Merry online class for 40 mins （one year）</p>
                  <div class="text-left">
                    <div class="rating pull-left">
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                    </div>
                    <p class="price pull-right">
                      <span class="price-new">$4,545.00</span> <!--<span class="price-old">$6.06</span>-->
                    </p>
                  </div>
                  <div class="cart-wrapper">
                    <button type="button" class="btn btn-primary" ><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb oh">
                <div class="image">
                  <a href="#"><img src="image/cache/catalog/french.87f7b7cf.jpg"  width="268px" height="200px"></a>
                  <div class="button-group">
                    <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                  </div>
                </div>
                <div class="caption oh">
                  <h4 class="product-name text-left"><a href="#" title="Tiana 宋"><b>Tiana 宋</b></a></h4>
                  <p class="text-left line2">Merry online class for 40 mins （one year）</p>
                  <div class="text-left">
                    <div class="rating pull-left">
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                      <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                    </div>
                    <p class="price pull-right">
                      <span class="price-new">$4,545.00</span> <!--<span class="price-old">$6.06</span>-->
                    </p>
                  </div>
                  <div class="cart-wrapper">
                    <button type="button" class="btn btn-primary" ><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
       </div> 
     </div> 
    </div> 
   </div> 

     <!--图片一-->
     <div class="swiper-viewport"> 
      <div id="banner0" class="swiper-container"> 
       <div class="swiper-wrapper"> 
        <div class="swiper-slide"> 
         <a href="#"><img src="image/index/slider1.png" alt="首页 - 横幅" class="img-responsive" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <!--图片一 end-->
     <!--Featured-->
     <h3 class="widget-title"><span>Featured</span></h3> 
     <div class="swiper-viewport module-slideshow"> 
      <div id="slideshow0_swiper" class="swiper-container"> 
       <div class="swiper-wrapper"> 
        <div class="swiper-slide text-center"> 
  
          <div class="row">
            <div class="product-wrapper">
              
              <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
                <div class="product-thumb oh">
                  <div class="image">
                    <a href="#"><img src="image/cache/catalog/WechatIMG402-300x300.jpg" width="268px" height="200px"></a>
                    <div class="button-group">
                      <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                      <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                    </div>
                  </div>
                  <div class="caption oh">
                    <h4 class="product-name text-left"><a href="#" title="Tiana 宋"><b>Tiana 宋</b></a></h4>
                    <p class="text-left line2">Merry online class for 40 mins （one year）</p>
                    <div class="text-left">
                      <div class="rating pull-left">
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star off fa-stack-1x"></i></span>
                      </div>
                      <p class="price pull-right">
                        <span class="price-new">$4,545.00</span> <!--<span class="price-old">$6.06</span>-->
                      </p>
                    </div>
                    <div class="cart-wrapper">
                      <button type="button" class="btn btn-primary" ><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
                <div class="product-thumb oh">
                  <div class="image">
                    <a href="#"><img src="image/cache/catalog/WechatIMG399-300x300.jpg" width="268px" height="200px"></a>
                    <div class="button-group">
                      <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                      <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                    </div>
                  </div>
                  <div class="caption oh">
                    <h4 class="product-name text-left"><a href="#" title="Tiana 宋"><b>Tiana 宋</b></a></h4>
                    <p class="text-left line2">Merry online class for 40 mins （one year）</p>
                    <div class="text-left">
                      <div class="rating pull-left">
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star off fa-stack-1x"></i></span>
                      </div>
                      <p class="price pull-right">
                        <span class="price-new">$4,545.00</span> <!--<span class="price-old">$6.06</span>-->
                      </p>
                    </div>
                    <div class="cart-wrapper">
                      <button type="button" class="btn btn-primary" ><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
                <div class="product-thumb oh">
                  <div class="image">
                    <a href="#"><img src="image/cache/catalog/WechatIMG36-300x300.jpg" width="268px" height="200px"></a>
                    <div class="button-group">
                      <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                      <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                    </div>
                  </div>
                  <div class="caption oh">
                    <h4 class="product-name text-left"><a href="#" title="Tiana 宋"><b>Tiana 宋</b></a></h4>
                    <p class="text-left line2">Merry online class for 40 mins （one year）</p>
                    <div class="text-left">
                      <div class="rating pull-left">
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star off fa-stack-1x"></i></span>
                      </div>
                      <p class="price pull-right">
                        <span class="price-new">$4,545.00</span> <!--<span class="price-old">$6.06</span>-->
                      </p>
                    </div>
                    <div class="cart-wrapper">
                      <button type="button" class="btn btn-primary" ><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
                <div class="product-thumb oh">
                  <div class="image">
                    <a href="#"><img src="image/cache/catalog/WechatIMG396-300x300.jpg"  width="268px" height="200px"></a>
                    <div class="button-group">
                      <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                      <button type="button" class="btn btn-default" data-toggle="tooltip" title=""  data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                    </div>
                  </div>
                  <div class="caption oh">
                    <h4 class="product-name text-left"><a href="#" title="Tiana 宋"><b>Tiana 宋</b></a></h4>
                    <p class="text-left line2">Merry online class for 40 mins （one year）</p>
                    <div class="text-left">
                      <div class="rating pull-left">
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star off fa-stack-1x"></i></span>
                      </div>
                      <p class="price pull-right">
                        <span class="price-new">$4,545.00</span> <!--<span class="price-old">$6.06</span>-->
                      </p>
                    </div>
                    <div class="cart-wrapper">
                      <button type="button" class="btn btn-primary" ><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
  
         </div> 
  
       </div> 
      </div> 
      
     </div> 
     <!--Featured end-->
     <!--图片二-->
     <div class="swiper-viewport"> 
      <div id="banner0" class="swiper-container"> 
       <div class="swiper-wrapper"> 
        <div class="swiper-slide"> 
         <a href="#"><img src="image/index/slider2.png" alt="首页 - 横幅" class="img-responsive" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <!--图片二end-->
    </div> 
   </div> 
  </div> 
  <footer> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Information</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">About Us</a></li> 
       <li><a href="#">Delivery Information</a></li> 
       <li><a href="#">Privacy Policy</a></li> 
       <li><a href="#">Terms &amp; Conditions</a></li> 
       <li><a href="#">register for A classmate who come from china</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Customer Service</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Contact Us</a></li> 
       <li><a href="#">Returns</a></li> 
       <li><a href="#">Site Map</a></li> 
      </ul> 
     </div> 
     <div class="visible-xs col-xs-12"></div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Extras</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Brands</a></li> 
       <li><a href="#">Gift Certificates</a></li> 
       <li><a href="#">Affiliate</a></li> 
       <li><a href="#">Specials</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>My Account</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">My Account</a></li> 
       <li><a href="#">Order History</a></li> 
       <li><a href="#">Wish List</a></li> 
       <li><a href="#">Newsletter</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <p class="footer-bottom">Powered By <a href="#">OpenCart</a><br /> wise-Mandarin Class for China &copy; 2020</p> 
   <!--go-top-->
   <div class="fixed-shortcut-wrapper">
    <div class="shortcut hidden-sm hidden-xs">
      <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
      <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    </div>
  </div>
   
   <!--go-top-->
  </footer> 

<div class="layui-layer-move" style="cursor: move; display: none;"></div>
<!--弹出框-->
<div class="layui-layer-shade" id="layui-layer-shade8" times="8" style="display: none;z-index: 19891021; background-color: rgb(0, 0, 0); opacity: 0.3;"></div>
<div class="layui-layer layui-layer-dialog layer-alert" id="layui-layer8" type="dialog" times="8" showtime="0" contype="string" style="display: none;z-index: 19891022; width: 360px; top: 80px; left: 484.5px;">
  <div class="layui-layer-title" style="cursor: move;">Success</div>
  <div id="" class="layui-layer-content">Success: You have added <a href="#">Stella</a>  to your  <a href="#">shopping cart</a>！</div>
  <span class="layui-layer-setwin">
    <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
  </span>
  <div class="layui-layer-btn layui-layer-btn-">
    <a class="layui-layer-btn0-red">Checkout</a>
    <a class="layui-layer-btn1">Continue Shopping</a>
  </div>
  <span class="layui-layer-resize"></span>
</div>
 </body>
</html>