<!DOCTYPE html>
<html lang="en" kp-country="cn" class="windows desktop landscape">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <title>新首页</title>
  <link href="theme/default/newindex/main.css" rel="stylesheet" />  
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
 </head>
 <body>
   <div class="italki italki-paddingTop-0">
    <div class="responsive-header Header header-container Header-homepage">
     <div class="Header-banner Header-banner-isHomeHeader">
      <a href="#"><img src="image/newindex/logo.png" width="133px" height="38px" /></a>
      <div class="Header-button-wrap">
        <!--20210111 zxx 添加公众号二维码-->
        <div class="Header-button-isHomeHeader gzhtitle">
          <span>官方公众号(wechat service)</span>
          <!--公众号二维码-->
          <div class="gzh">
            <img src="image/newindex/gzh.jpg">
          </div>
        </div>
        <!--20210111 zxx 添加公众号二维码end-->
        
        <!--公众号几秒消失-->
        <script>
          $(function(){
            $(".gzhtitle").click(function(){
                $(".gzh").show().delay(2000).hide(300);
            });
          })
        </script>
       <div data-cy="hp-menu-login" class="Header-button-isHomeHeader">
        <span>Login</span>
       </div>
       <div data-cy="hp-menu-signup" class="Header-button-isHomeHeader">
        <span>Sign up</span>
       </div>
       <a data-cy="hp-menu-application" href="#">
        <div class="Header-button-isHomeHeader">
         <span>Become a teacher</span>
        </div></a>
      </div>
     </div>
    </div>
    <!--banner-->
    <div class="swiper-viewport module-slideshow"> 
      <div id="slideshow0_swiper" class="swiper-container"> 
       <div class="swiper-wrapper"> 
        <div class="swiper-slide text-center"> 
          <a href="#"><img src="image/newindex/banner1.jpg"  class="img-responsive" /></a> 
         </div> 
        <div class="swiper-slide text-center"> 
         <a href="#"><img src="image/newindex/banner2.jpg"  class="img-responsive" /></a> 
        </div>  
       </div> 
      </div> 
      <div class="swiper-pagination slideshow-pagination-0"></div> 
      <div class="swiper-pager"> 
       <div class="swiper-button-next slideshow-next0"></div> 
       <div class="swiper-button-prev slideshow-prev0"></div> 
      </div> 
     </div> 
     <script type="text/javascript">
      jQuery(document).ready(function($) {
      var slideshow0_swiper = new Swiper('#slideshow0_swiper', {
        slidesPerView: 1,
        pagination: {el: '.slideshow-pagination-0'},
        navigation: {
          nextEl: '.slideshow-next0',
          prevEl: '.slideshow-prev0',
        },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false
        },
        loop: true
      });
  
      $('.module-slideshow').hover(function() {
        slideshow0_swiper.autoplay.stop();
      }, function() {
        slideshow0_swiper.autoplay.start();
      });
      });
    </script> 
  <!--banner end-->
    <!--banner end-->
    <div class="flex-container">
     <div style="position: static; z-index: inherit;">
      <div class="hp_container__Okl7A">
        <!--20210303 zxx添加视频模块-->
        <div class="hp_teachers__2WXtq mb50">
          <h2><span>10,000+teachers.</span>&nbsp;<span class="hp_anylanguage__1mTxZ"><span>Ang language</span></span></h2>
          <div class="hp_slider__1MwPU">
           <div class="slick-slider slick-initialized">
            <div class="slick-list">
             <div class="slick-track">
              <div class="slick-slide slick-cloned" style="width: 253px;">
                 <div class="hp_teacher__afZ4N">
                  <a href="#">
                   <div class="hp_image__3BSpM">
                    <div class="video-player" id="js_videoCon_1" >
                      <div class="video-index">
                        <img class="video-mp4-poster vwh"  src="image/newindex/video/8D0A17F6-4E48-4827-92DA-E6ABD334F998.jpg" alt="poster">
                        <div class="video-poster-overlay"><i class="video-play-icon"></i></div>
                      </div>
                     
                      <video controls class="vwh js_videoCon">
                        <source src="image/newindex/video/8D0A17F6-4E48-4827-92DA-E6ABD334F998.mp4" type="video/mp4">
                      </video>
                    </div>
                   </div>
                   <div class="hp_teacherInfo__3FJUJ">
                    <h6><span>Chenyuan Diao（Mandarin,English,Korean）</span></h6>
                    <p><span>Sex: female
                      Age: 29
                      Graduated school: Technical University of Denmark/KTH Royal Institute of Techn..</span></p>
                   </div></a>
                 </div>
              </div>
              <div class="slick-slide slick-cloned" style="width: 253px;">
                <div class="hp_teacher__afZ4N">
                 <a href="#">
                  <div class="hp_image__3BSpM">
                   <div class="video-player" id="js_videoCon_2" >
                     <div class="video-index">
                      <img class="video-mp4-poster vwh"  src="image/newindex/video/93872E26-1CF6-49BE-BCB0-0FFB3B73EB81.jpg" alt="poster">
                      <div class="video-poster-overlay"><i class="video-play-icon"></i></div>
                     </div>
                     <video controls class="vwh js_videoCon"">
                       <source src="image/newindex/video/93872E26-1CF6-49BE-BCB0-0FFB3B73EB81.mp4" type="video/mp4">
                     </video>
                   </div>
                  </div>
                  <div class="hp_teacherInfo__3FJUJ">
                   <h6><span>Chenyuan Diao（Mandarin,English,Korean）</span></h6>
                   <p><span>Sex: female
                     Age: 29
                     Graduated school: Technical University of Denmark/KTH Royal Institute of Techn..</span></p>
                  </div></a>
                </div>
             </div>
             <div class="slick-slide slick-cloned" style="width: 253px;">
              <div class="hp_teacher__afZ4N">
               <a href="#">
                <div class="hp_image__3BSpM">
                 <div class="video-player" id="js_videoCon_3" >
                   <div class="video-index">
                     <img class="video-mp4-poster vwh"  src="image/newindex/video/8D0A17F6-4E48-4827-92DA-E6ABD334F998.jpg" alt="poster">
                     <div class="video-poster-overlay"><i class="video-play-icon"></i></div>
                   </div>
                  
                   <video controls class="vwh js_videoCon">
                     <source src="image/newindex/video/8D0A17F6-4E48-4827-92DA-E6ABD334F998.mp4" type="video/mp4">
                   </video>
                 </div>
                </div>
                <div class="hp_teacherInfo__3FJUJ">
                 <h6><span>Chenyuan Diao（Mandarin,English,Korean）</span></h6>
                 <p><span>Sex: female
                   Age: 29
                   Graduated school: Technical University of Denmark/KTH Royal Institute of Techn..</span></p>
                </div></a>
              </div>
           </div>
             <div class="slick-slide slick-cloned" style="width: 253px;">
              <div class="hp_teacher__afZ4N">
               <a href="#">
                <div class="hp_image__3BSpM">
                 <div class="video-player" id="js_videoCon_4" >
                   <div class="video-index">
                    <img class="video-mp4-poster vwh"  src="image/newindex/video/93872E26-1CF6-49BE-BCB0-0FFB3B73EB81.jpg" alt="poster">
                    <div class="video-poster-overlay"><i class="video-play-icon"></i></div>
                   </div>
                   <video controls class="vwh js_videoCon"">
                     <source src="image/newindex/video/93872E26-1CF6-49BE-BCB0-0FFB3B73EB81.mp4" type="video/mp4">
                   </video>
                 </div>
                </div>
                <div class="hp_teacherInfo__3FJUJ">
                 <h6><span>Chenyuan Diao（Mandarin,English,Korean）</span></h6>
                 <p><span>Sex: female
                   Age: 29
                   Graduated school: Technical University of Denmark/KTH Royal Institute of Techn..</span></p>
                </div></a>
              </div>
           </div>
            <script>
               
              $('#js_videoCon_1 ').click(function () { //这个视频被点击后执行
                  $('#js_videoCon_1 .video-index').hide();
                  $('#js_videoCon_1 .js_videoCon').show();
                  $('#js_videoCon_1 video').trigger('play');
              });    
              $('#js_videoCon_2').click(function () { //这个视频被点击后执行
                  $('#js_videoCon_2 .video-index').hide();
                  $('#js_videoCon_2 .js_videoCon').show();
                  $('#js_videoCon_2 video').trigger('play');
              });
              $('#js_videoCon_3').click(function () { //这个视频被点击后执行
                  $('#js_videoCon_3 .video-index').hide();
                  $('#js_videoCon_3 .js_videoCon').show();
                  $('#js_videoCon_3 video').trigger('play');
              });    
              $('#js_videoCon_4').click(function () { //这个视频被点击后执行
                  $('#js_videoCon_4 .video-index').hide();
                  $('#js_videoCon_4 .js_videoCon').show();
                  $('#js_videoCon_4 video').trigger('play');
              });
     

            </script>
             </div>
            </div>
           </div>
           <div class="hp_findTeachers__3TIU9">
            <a data-cy="hp-search-btn" href="#">
              <button type="button" class="ant-btn ant-btn-secondary ant-btn-lg">
                <span>Find your teachers</span>
              </button>
            </a>
           </div>
          </div>
        </div>
        <!--20210303 zxx添加视频模块 end-->
       <div class="hp_teachers__2WXtq">
        <h2><span>10,000+teachers.</span>&nbsp;<span class="hp_anylanguage__1mTxZ"><span>Ang language</span></span></h2>
        <div class="hp_slider__1MwPU">
         <div class="slick-slider slick-initialized">
          <div class="slick-list">
           <div class="slick-track">
            <div class="slick-slide slick-cloned" style="width: 253px;">
               <div class="hp_teacher__afZ4N">
                <a href="#">
                 <div class="hp_image__3BSpM">
                   <img src="image/newindex/arabic.5d7f2efc.jpg" />
                 </div>
                 <div class="hp_teacherInfo__3FJUJ">
                  <i style="background-image: url(image/newindex/eg.svg);"></i>
                  <h6><span>阿拉伯语</span></h6>
                  <p><span>189教师</span></p>
                 </div></a>
               </div>
            </div>
            <div class="slick-slide slick-cloned" style="width: 253px;">
               <div class="hp_teacher__afZ4N">
                <a href="#">
                 <div class="hp_image__3BSpM">
                   <img src="image/newindex/turkish.3433d42b.jpg" />
                 </div>
                 <div class="hp_teacherInfo__3FJUJ">
                  <i style="background-image: url(image/newindex/tr.svg);"></i>
                  <h6><span>土耳其语</span></h6>
                  <p><span>115教师</span></p>
                 </div></a>
               </div>
             </div>
            <div class="slick-slide slick-cloned" style="width: 253px;">
               <div class="hp_teacher__afZ4N">
                <a href="#">
                 <div class="hp_image__3BSpM">
                   <img src="image/newindex/polish.faad616a.jpg" />
                  </div>
                 <div class="hp_teacherInfo__3FJUJ">
                  <i style="background-image: url(image/newindex/pl.svg);"></i>
                  <h6><span>波兰语</span></h6>
                  <p><span>114教师</span></p>
                 </div></a>
               </div>
            </div>
            <div class="slick-slide slick-cloned"style="width: 253px;">
               <div class="hp_teacher__afZ4N">
                <a href="#">
                 <div class="hp_image__3BSpM">
                   <img src="image/newindex/serbian.cae18b82.jpg"/>
                 </div>
                 <div class="hp_teacherInfo__3FJUJ">
                  <i style="background-image: url(image/newindex/rs.svg);"></i>
                  <h6><span>塞尔维亚语</span></h6>
                  <p><span>81教师</span></p>
                 </div></a>
               </div>
            </div>
            <div class="slick-slide slick-cloned" style="width: 253px;">
               <div class="hp_teacher__afZ4N">
                <a href="#">
                 <div class="hp_image__3BSpM">
                   <img src="image/newindex/arabic.5d7f2efc.jpg" />
                 </div>
                 <div class="hp_teacherInfo__3FJUJ">
                  <i style="background-image: url(image/newindex/eg.svg);"></i>
                  <h6><span>阿拉伯语</span></h6>
                  <p><span>189教师</span></p>
                 </div></a>
               </div>
            </div>
            <div class="slick-slide slick-cloned" style="width: 253px;">
               <div class="hp_teacher__afZ4N">
                <a href="#">
                 <div class="hp_image__3BSpM">
                   <img src="image/newindex/turkish.3433d42b.jpg" />
                 </div>
                 <div class="hp_teacherInfo__3FJUJ">
                  <i style="background-image: url(image/newindex/tr.svg);"></i>
                  <h6><span>土耳其语</span></h6>
                  <p><span>115教师</span></p>
                 </div></a>
               </div>
             </div>
            <div class="slick-slide slick-cloned" style="width: 253px;">
               <div class="hp_teacher__afZ4N">
                <a href="#">
                 <div class="hp_image__3BSpM">
                   <img src="image/newindex/polish.faad616a.jpg" />
                  </div>
                 <div class="hp_teacherInfo__3FJUJ">
                  <i style="background-image: url(image/newindex/pl.svg);"></i>
                  <h6><span>波兰语</span></h6>
                  <p><span>114教师</span></p>
                 </div></a>
               </div>
            </div>
            <div class="slick-slide slick-cloned"style="width: 253px;">
               <div class="hp_teacher__afZ4N">
                <a href="#">
                 <div class="hp_image__3BSpM">
                   <img src="image/newindex/serbian.cae18b82.jpg"/>
                 </div>
                 <div class="hp_teacherInfo__3FJUJ">
                  <i style="background-image: url(image/newindex/rs.svg);"></i>
                  <h6><span>塞尔维亚语</span></h6>
                  <p><span>81教师</span></p>
                 </div></a>
               </div>
            </div>
           </div>
          </div>
         </div>
         <div class="hp_findTeachers__3TIU9">
          <a data-cy="hp-search-btn" href="#">
            <button type="button" class="ant-btn ant-btn-secondary ant-btn-lg">
              <span>Find your teachers</span>
            </button>
          </a>
         </div>
        </div>
       </div>
       <div class="hp_why__nBedg">
        <h2><span>Why italki？</span></h2>
        <div class="hp_whyContainer__1zCKg">
         <div class="hp_whyLearing__2k2_a">
           <img src="image/newindex/illustrations-01.29655cdd.png" style="width: 100%;"  />
          <h5><span>Customized Learning</span></h5>
          <div class="hp_dividers__1ZTMx"></div>
          <p><span>Choose from over 10,000 teachers for 1-on-1 lessons based in your goals and interests</span></p>
          <div class="hp_gradient__35xBv"></div>
         </div>
         <div class="hp_whyPay__3km1P">
           <img src="image/newindex/illustrations-02.2b52375e.png" style="width: 100%;" />
          <h5><span>Pay Per Lesson</span></h5>
          <div class="hp_dividers__1ZTMx"></div>
          <p><span>On italki you only pay per lesson and at the price that meets your budget.</span></p>
          <div class="hp_gradient__35xBv"></div>
         </div>
         <div class="hp_whyAny__3ikpD">
           <img src="image/newindex/illustrations-03.9e9759a6.png" style="width: 100%;" />
          <h5><span>Anytime,Anywhere</span></h5>
          <div class="hp_dividers__1ZTMx"></div>
          <p><span>Take online lessons at the time and place that suits you.</span></p>
          <div class="hp_gradient__35xBv"></div>
         </div>
        </div>
        <ul class="hp_companies__234zW">
         <li><img width="55" height="17" src="image/newindex/bbc.778e046f.svg" alt="bbc" /></li>
         <li><img width="54" height="17" src="image/newindex/business.c2af4635.svg" alt="business" /></li>
         <li><img width="94" height="17" src="image/newindex/theguardian.770a9aa8.svg" alt="theguardian" /></li>
         <li><img width="32" height="17" src="image/newindex/tc.a16a0112.svg" alt="tc" /></li>
         <li><img width="86" height="14" src="image/newindex/quartz.e616e10a.svg" alt="quartz" /></li>
         <li><img width="84" height="23" src="image/newindex/lifehacker-new.17be92a8.svg" alt="lifehacker" /></li>
         <li><img width="120" height="46" src="image/newindex/post.b5d4953a.svg" alt="post" /></li>
        </ul>
       </div>
       <div class="hp_how__39y8F">
        <h2><span>How does it work?</span></h2>
        <div class="hp_howAnimations__1-sBk">
         <div class="hp_howStep1__3DezM">
          <div class="hp_howGif__3TsaS">
           <video  class="VideoLazyLoad" autoplay="" loop="" playsinline="" poster="image/newindex/desktop_teachers_search_p.de1f5ea9.png" data-src="image/newindex/desktop_teachers_search.ab5f8d41.mp4"></video>
          </div>
          <div class="hp_howSteps__enBo1">
           <h5><span class="hp_howNumber__2CEIH">1.</span>&nbsp;&nbsp;<span>Choose your teacher</span></h5>
           <p><span>Watch teacher introduction videos and read reviews from other students.</span></p>
          </div>
         </div>
         <div class="hp_howStep2__3-INM">
          <div class="hp_howSteps__enBo1">
           <h5><span class="hp_howNumber__2CEIH">2.</span>&nbsp;&nbsp;<span>Book Your Lesson</span></h5>
           <p><span>Only schedule lessons at a time and date that suit you.</span></p>
          </div>
          <div class="hp_howGif__3TsaS">
           <video class="VideoLazyLoad" autoplay="" loop="" playsinline="" poster="image/newindex/desktop_schedule_a_lesson_p.40917ad0.png" data-src="image/newindex/desktop_schedule_a_lesson.94548de1.mp4"></video>
          </div>
         </div>
         <div class="hp_howStep3__zQ6q2">
          <div class="hp_howGif__3TsaS">
           <video class="VideoLazyLoad" autoplay="" loop="" playsinline="" poster="image/newindex/desktop_chat_p.85765402.png" data-src="image/newindex/desktop_chat.8866ecf2.mp4"></video>
          </div>
          <div class="hp_howSteps__enBo1">
           <h5><span class="hp_howNumber__2CEIH">3.</span>&nbsp;&nbsp;<span>Start Your Journey</span></h5>
           <p><span>Connect with the teacher via video chat software,and let the learning begin!</span></p>
          </div>
         </div>
        </div>
       </div>
       <div class="hp_say__3D0S6">
        <h2><span>Over
          <div>
           5,000,000
          </div>learners</span></h2>
        <div class="hp_students__iyhvM">
         <div class="slick-slider slick-initialized" dir="ltr">
          <div class="slick-list">
           <div class="slick-track" >
            <div class="slick-slide slick-cloned">
              <span class="ant-avatar hp_avatar__X8NSq ant-avatar-circle ant-avatar-image">
                <img src="image/newindex/andy.jpg" />
                <i class="ant-avatar-flag" style=" background-image: url(image/newindex/cn.svg);"></i>
              </span>
               <div class="hp_student__l-H8P">
                <p>
                  <span>I have not only been able to practice English, but also found confidence in my English ability, which is a great success.</span>
                </p>
                <div class="hp_studentInfo__2j3MD">
                 <div class="hp_name__2Fb8H">
                  <h6>Andy</h6>
                  <p><span>LEARNING ENGLISH</span></p>
                 </div>
                </div>
             </div>
            </div>
            <div class="slick-slide slick-cloned">
              <span class="ant-avatar hp_avatar__X8NSq ant-avatar-circle ant-avatar-image">
                <img src="image/newindex/andy2.jpg" />
                <i class="ant-avatar-flag" style="background-image: url(image/newindex/cn.svg);"></i>
              </span>
               <div class="hp_student__l-H8P">
                <p>
                  <span>Through my own study and the help of italki teachers, I got 7.5 points in the first IELTS test.</span>
                </p>
                <div class="hp_studentInfo__2j3MD">
                 <div class="hp_name__2Fb8H">
                  <h6>Andy</h6>
                  <p><span>LEARNING ENGLISH</span></p>
                 </div>
                </div>
               </div>
            </div>
            <div class="slick-slide slick-cloned">
               <span class="ant-avatar hp_avatar__X8NSq ant-avatar-circle ant-avatar-image">
                <img src="image/newindex/lindalva.jpg" />
                <i class="ant-avatar-flag" style="background-image: url(image/newindex/br.svg);"></i>
              </span>
              <div class="hp_student__l-H8P">
                <p>
                  <span>I was a little suspicious at first. I'm used to learning from books, and I miss it. However, I quickly realized that italki was an ideal learning tool.</span>
                </p>
                <div class="hp_studentInfo__2j3MD">
                 <div class="hp_name__2Fb8H">
                  <h6>Lindalva</h6>
                  <p><span>LEARNING ENGLISH</span></p>
                 </div>
                </div>
              </div>
            </div>
           </div>
          </div>
          
         </div>
        </div>
       </div>
       <div class="hp_bottomGl__1ZMVK visible-class">
        <div class="hp_bottomColor__208zz"></div>
        <div class="hp_bottomContent__3lbcQ">
         <h2><span>Learn More Than Just a Language</span></h2>
         <p><span>On the website, it’s about mastering the eternal shilling,cultivating new perspectives,and connecting  people from around the world.</span></p>
         <a data-cy="hp-start-btn" href="#"><button type="button" class="ant-btn ant-btn-secondary ant-btn-lg"><span>GET STARTED NOW</span></button></a>
        </div>
       </div>
       <!--图片显示-->
       <!--
       <div class="text-center illpicture">
         <img src="image/newindex/20201105162818.png">
       </div>
       <div class="text-center illpicture-phone">
        <img src="image/newindex/20201105162817.png">
      </div>
      -->
      <!--图片显示 end-->
      </div>
     </div>
    </div>
    
    <footer> 
      <div class="container"> 
       <div class="row"> 
        <div class="col-sm-3 col-xs-6"> 
         <h5>Information</h5> 
         <ul class="list-unstyled"> 
          <li><a href="#">About Us</a></li> 
          <li><a href="#">Delivery Information</a></li> 
          <li><a href="#">Privacy Policy</a></li> 
          <li><a href="#">Terms &amp; Conditions</a></li> 
          <li><a href="#">register for A classmate who come from china</a></li> 
         </ul> 
        </div> 
        <div class="col-sm-3 col-xs-6"> 
         <h5>Customer Service</h5> 
         <ul class="list-unstyled"> 
          <li><a href="#">Contact Us</a></li> 
          <li><a href="#">Returns</a></li> 
          <li><a href="#">Site Map</a></li>
          <li><a href="#">become a teacher</a></li> 
         </ul> 
        </div> 
        <div class="visible-xs col-xs-12"></div> 
        <div class="col-sm-3 col-xs-6"> 
         <h5>Extras</h5> 
         <ul class="list-unstyled"> 
          <li><a href="#">Brands</a></li> 
          <li><a href="#">Gift Certificates</a></li> 
          <li><a href="#">Affiliate</a></li> 
          <li><a href="#">Specials</a></li> 
         </ul> 
        </div> 
        <div class="col-sm-3 col-xs-6"> 
         <h5>My Account</h5> 
         <ul class="list-unstyled"> 
          <li><a href="#">My Account</a></li> 
          <li><a href="#">Order History</a></li> 
          <li><a href="#">Wish List</a></li> 
          <li><a href="#">Newsletter</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <p class="footer-bottom">Powered By <a href="#">OpenCart</a><br /> wise-Mandarin Class for China &copy; 2020</p> 
      <!--go-top-->
      <div class="fixed-shortcut-wrapper">
       <div class="shortcut hidden-sm hidden-xs">
         <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
         <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
         <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
         <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
       </div>
     </div>
      
      <!--go-top-->
     </footer> 


   </div>
 </body>
</html>