<!DOCTYPE html>
<html dir="ltr" lang="zh-cn">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>支付失败</title> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <link href="theme/default/stylesheet/payment.css" rel="stylesheet" media="screen"/> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
 </head> 
 <body> 

  <header class=" border-bottom"> 
    <div class="container">
     <div class="row">
       <div class="col-md-3 col-sm-12 col-xs-12">
         <div id="logo">
            <a href="#">
             <img src="image/catalog/masterjcb.png" title="" alt="" class="img-responsive">
            </a>
            </div>
       </div>
     </div>
   </div>
   </header>
<!--main-->
<div class="container"> 
  <div class="row ">
   <div class="col-sm-12"> 
      <div class="zfbox">
        <div class="zfmain">
            <span class="zfimg">
              <img src="image/catalog/failed.png">
            </span>
            <span class="zf20">您的订单支付失败，请返回订单重新尝试付款</span>
        </div>
        <div class="text-center f20 mb60">user canceled</div>
        <div class="col-sm-3 tips buttons"> 
          <div class="pull-left">
            <a href="#" class="btn btn-default">返回首页</a>
           </div> 
          <div class="pull-right"> 
            <a href="#" class="btn btn-default">从新购买</a>
          </div> 
         </div>
      </div>
   </div> 
  </div> 
 </div>

<!--main end-->


 </body>
</html>