<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>Wise Class for China</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
  <link href="theme/default/stylesheet/detail.css" rel="stylesheet" /> 
  <link href="theme/default/stylesheet/payment.css" rel="stylesheet" /> 
 </head> 
 <body class="product-category"> 
  <nav id="top"> 
   <div class="container"> 
    <div id="top-links" class="nav pull-right"> 
     <ul class="list-inline"> 
      <li> 
       <!-- <a href="http://wise-mandarin.com/index.php?route=information/contact"><i class="fa fa-volume-control-phone"></i></a>  --> 
       <a href="#"><i class="fa fa-volume-control-phone"></i></a> 
       <a href="#"><span class="hidden-xs hidden-sm hidden-md">f787ae257fb4761a</span></a> 
      </li> 
      <li class="dropdown">
        <a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-circle" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a> 
       <ul class="dropdown-menu dropdown-menu-right"> 
        <li><a href="#">Register</a></li> 
        <li><a href="#">Login</a></li> 
       </ul> 
      </li> 
      <li><a href="#" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heartbeat"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a>
      </li> 
      <li><a href="#" title="Shopping Cart"><i class="fa fa-shopping-bag"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a>
      </li> 
      <li><a href="#" title="Checkout"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a>
      </li> 
     </ul> 
    </div> 
   </div> 
  </nav> 
  <header> 
   <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div id="logo"><a href="#"><img src="image/login/logo.png" title="wise-Mandarin Class for China" alt="wise-Mandarin Class for China" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-6 hidden-sm hidden-xs" style="margin-top: 10px;">
        <div id="search" class="input-group">
          <input type="text" name="search" value="" placeholder="Search" class="form-control">
          <button type="button" class="btn btn-primary">
            <i class="iconfont" style="color: black;">&#xe628;</i>
          </button>
        </div>
      </div>
      <div class="col-sm-3 hidden-sm hidden-xs cart-wrapper"  style="margin-top: 10px;">
        <div id="cart" class="btn-group">
          <button type="button" data-loading-text="Loading..." class="btn btn-inverse btn-block dropdown-toggle">
            <i class="iconfont">&#xe606;</i> 
            <span id="cart-total">0 件商品 - ￥0.00</span>
          </button>
          <!--无商品-->
          <ul class="dropdown-menu pull-right">
            <li>
              <p class="text-center no-results"><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Your shopping cart is empty!</p>
             </li>
          </ul>
       </div>
      </div>
    </div>
  </div>
  </header> 
  <nav id="menu" class="navbar"> 
   <div class="container"> 
    <div class="row"> 
     <div class="navbar-header visible-xs visible-sm"> 
      <button type="button" class="btn btn-primary mobile-search"><i class="fa fa-search"></i></button> 
      <button type="button" class="btn btn-navbar mobile-nav-icon"><i class="fa fa-bars"></i></button> 
     </div> 
     <div class="side-menu"> 
      <div class="side-inner"> 
       <div id="search" class="input-group hidden-lg hidden-md"> 
        <input type="text" name="search" value="" placeholder="Search" class="form-control" /> 
        <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button> 
       </div> 
       <div class="side-title hidden-lg hidden-md">
         Categories 
       </div> 
       <ul class="nav navbar-nav"> 
        <li><a href="#">free classes</a></li> 
        <li><a href="#">$2 classes</a></li> 
        <li><a href="#">$5 classes</a></li> 
        <li><a href="#">$10 classes</a></li> 
        <li><a href="#">Theme course</a></li> 
        <li><a href="#">Chinese culture course</a></li> 
        <li><a href="#">Business class</a></li> 
        <li><a href="#">Live course booking</a></li> 
        <li><a href="#">Child class</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </nav> 

<!--main-->
<div class="breadcrumbbg">
  <ul class="breadcrumb container"> 
    <li><a href="#">Home</a></li> 
    <li><a href="#">free classes</a></li> 
   </ul>
</div>
<div  class="container"> 
   <div class="col-sm-4" > 
    <div class="italki-pannel mt20 col-sm-95">
      <div class="ant-avatar">
        <img src="image/cache/catalog/360截图20200920123927989.jpg">
      </div>
      <div class="course_courseSection__QaUKy">
        <p class="callout-small course_courseTitle__wOXpn">Tingting</p>
        <div class="italki-blackbar"></div>
        <p class="subhead">
          <span>Merry online class for 40 mins （one year）</span>
        </p>
        <div class="italki-blackbar"></div>
        <div class="mt20 oh">
          <p class="pull-left callout-small"><span>Tuition</span></p>
          <p class="pull-right callout-small text-danger">
            <strong>
              $&nbsp;8.00&nbsp;USD
            </strong>
          </p>
        </div>
        <div class="italki-blackbar"></div>
        <div class="mt20 oh">
          <p class="pull-left callout-small"><span>Class time</span></p>
          <p class="pull-right callout-small ">Friday&nbsp;24:00</p>
        </div>
        <div class="italki-blackbar"></div>
        <div class="mt20 oh">
          <p class="pull-left callout-small"><span>Communication tools</span></p>
          <p class="pull-right callout-small ">Wechat</p>
        </div>
      </div>
    </div>
   </div>
   <div class="col-sm-8"> 
    <!--支付方式-->
    <div class="mt20 col-sm-95"> 
      <div class="mt20">
        <h2>Payment method</h2>
        <div class="mt20 italki-pannel">
          <div class="checkout-section course_courseSection__QaUKy"> 
            <p class="mt20">Please select the preferred payment method to use on this order.</p> 
            <div class="checkout-section"> 
              <table class="table bordernone" > 
               <tbody> 
                <tr> 
                 <!--支付方式-->
                 <td style="border:none; text-align:left">
                   <div class="radio active"> 
                     <input type="radio" name="" value="" checked="checked"> <img src="image/cache/catalog/zfjcb.png" height="35px">
                   </div> 
                   <div class="radio"> 
                     <input type="radio" name="" value="" checked="checked"> <img src="image/cache/catalog/zfvm.jpg" height="35px">
                   </div> 
                   <div class="radio"> 
                     <input type="radio" name="" value="" checked="checked"> <img src="image/cache/catalog/zfpaypal.png"  height="35px">
                   </div>  
                   <div class="radio"> 
                     <input type="radio" name="" value="" checked="checked"> <img src="image/cache/catalog/zxzf.png" height="35px">
                   </div> 
                   <div class="radio"> 
                    <input type="radio" name="" value="" checked="checked"> <img src="image/cache/catalog/zfb.jpg" height="35px">
                   </div> 
                   <div class="radio"> 
                    <input type="radio" name="" value="" checked="checked"> <img src="image/cache/catalog/wechat.jpg" height="35px">
                   </div> 
                 </td> 
                </tr> 
               </tbody> 
              </table> 
             </div>
           </div>
        </div>
      </div>
      

      <!--优惠券-->
      <div class="mt20">
        <h2>Coupon</h2>
        <div class="mt20 italki-pannel "> 
          <div class="bordernone" >
            <div class="panel panel-default bordernone">
              <div class="panel-heading bordernone">
                <h4 class="panel-title">
                  <a href="#" class="accordion-toggle collapsed">Use Coupon Code</a>
                </h4>
              </div>
              <div class="panel-collapse mb20 oh">
                <div class="panel-body">
                  <label class="col-sm-2 control-label" for="input-coupon">Enter your coupon here</label>
                  <div class="input-group">
                    <input type="text" name="coupon" value="" placeholder="Enter your coupon here"  class="form-control">
                    <div class="input-group-btn">
                    <input type="button" value="Apply Coupon"  data-loading-text="Loading..." class="btn btn-primary">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--费用-->
      <div class="mt20 oh">
        <div class="col-sm-6 pad0 pull-right">
          <table class="table table-bordered"> 
            <tbody>
             <tr> 
              <td class="text-right">
                <strong class="font-red">Tuition</strong>
              </td> 
              <td class="text-right">$ 10.61</td> 
             </tr> 
             <tr> 
              <td class="text-right">
                <strong class="font-red">Service Charge</strong>
              </td> 
              <td class="text-right">$ 0.00</td> 
             </tr>
             <tr> 
              <td class="text-right">
                <strong class="font-red">Total</strong>
              </td> 
              <td class="text-right">$ 10.61</td> 
             </tr> 
            </tbody>
           </table>
        </div>
        
      </div>
      <!--提交订单-->
      <div class="pull-right mt20 mb20">
        <a href="#" class="btn btn-primary-red btn-lg ">Place order</a>
      </div>
    </div> 
   </div> 
</div> 


<!--main end-->
  <footer> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Information</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">About Us</a></li> 
       <li><a href="#">Delivery Information</a></li> 
       <li><a href="#">Privacy Policy</a></li> 
       <li><a href="#">Terms &amp; Conditions</a></li> 
       <li><a href="#">register for A classmate who come from china</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Customer Service</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Contact Us</a></li> 
       <li><a href="#">Returns</a></li> 
       <li><a href="#">Site Map</a></li> 
      </ul> 
     </div> 
     <div class="visible-xs col-xs-12"></div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Extras</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Brands</a></li> 
       <li><a href="#">Gift Certificates</a></li> 
       <li><a href="#">Affiliate</a></li> 
       <li><a href="#">Specials</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>My Account</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">My Account</a></li> 
       <li><a href="#">Order History</a></li> 
       <li><a href="#">Wish List</a></li> 
       <li><a href="#">Newsletter</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <p class="footer-bottom">Powered By <a href="#">OpenCart</a><br /> wise-Mandarin Class for China &copy; 2020</p> 
   <!--go-top-->
   <div class="fixed-shortcut-wrapper">
    <div class="shortcut hidden-sm hidden-xs">
      <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
      <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    </div>
  </div>
   
   <!--go-top-->
  </footer> 

 </body>
</html>