<!DOCTYPE html>
<html dir="ltr" lang="zh-cn">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>支付成功</title> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <link href="theme/default/stylesheet/payment.css" rel="stylesheet" media="screen"/> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
 </head> 
 <body> 

  <header class=" border-bottom"> 
    <div class="container">
     <div class="row">
       <div class="col-md-3 col-sm-12 col-xs-12">
         <div id="logo">
            <a href="#">
             <img src="image/catalog/masterjcb.png" title="" alt="" class="img-responsive">
            </a>
            </div>
       </div>
     </div>
   </div>
   </header>
<!--main-->
<div class="container"> 
  <div class="row ">
   <div class="col-sm-12"> 
      <div class="zfbox">
        <div class="zfmain">
          <span class="zfimg">
            <img src="image/catalog/success.png">
          </span>
          <span class="zf20">您已成功支付<span class="zf26">6.22</span>美元</span>
        </div>
        <div class="buttons tips">
          <a href="#" class="btn btn-default">返回首页</a>
        </div>
       
      </div>
   </div> 
  </div> 
 </div>

<!--main end-->


 </body>
</html>