<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>Register</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
 </head> 
 <body class="account-register"> 
  <nav id="top"> 
   <div class="container"> 
    <div id="top-links" class="nav pull-right"> 
     <ul class="list-inline"> 
      <li> 
       <!-- <a href="http://wise-mandarin.com/index.php?route=information/contact"><i class="fa fa-volume-control-phone"></i></a>  --> <a href="#"><i class="fa fa-volume-control-phone"></i></a> <a href="#"><span class="hidden-xs hidden-sm hidden-md">f787ae257fb4761a</span></a> </li> 
      <li class="dropdown"> <a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-circle" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a> 
       <ul class="dropdown-menu dropdown-menu-right"> 
        <li><a href="#">Register</a></li> 
        <li><a href="#">Login</a></li> 
       </ul> </li> 
      <li><a href="#" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heartbeat"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a> </li> 
      <li><a href="#" title="Shopping Cart"><i class="fa fa-shopping-bag"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a> </li> 
      <li><a href="#" title="Checkout"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a> </li> 
     </ul> 
    </div> 
   </div> 
  </nav> 
  <header> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-md-3 col-sm-12 col-xs-12"> 
      <div id="logo">
       <a href="#"><img src="image/login/logo.png" title="wise-Mandarin Class for China" alt="wise-Mandarin Class for China" class="img-responsive" /></a>
      </div> 
     </div> 
     <div class="col-sm-6 hidden-sm hidden-xs" style="margin-top: 10px;"> 
      <div id="search" class="input-group"> 
       <input type="text" name="search" value="" placeholder="Search" class="form-control" /> 
       <button type="button" class="btn btn-primary"> <i class="iconfont" style="color: black;"></i> </button> 
      </div> 
     </div> 
     <div class="col-sm-3 hidden-sm hidden-xs cart-wrapper" style="margin-top: 10px;"> 
      <div id="cart" class="btn-group"> 
       <button type="button" data-loading-text="Loading..." class="btn btn-inverse btn-block dropdown-toggle"> <i class="iconfont"></i> <span id="cart-total">0 件商品 - ￥0.00</span> </button> 
       <!--无商品--> 
       <ul class="dropdown-menu pull-right"> 
        <li> <p class="text-center no-results"><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Your shopping cart is empty!</p> </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </header> 
  <nav id="menu" class="navbar"> 
   <div class="container"> 
    <div class="row"> 
     <div class="navbar-header visible-xs visible-sm"> 
      <button type="button" class="btn btn-primary mobile-search"><i class="fa fa-search"></i></button> 
      <button type="button" class="btn btn-navbar mobile-nav-icon"><i class="fa fa-bars"></i></button> 
     </div> 
     <div class="side-menu"> 
      <div class="side-inner"> 
       <div id="search" class="input-group hidden-lg hidden-md"> 
        <input type="text" name="search" value="" placeholder="Search" class="form-control" /> 
        <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button> 
       </div> 
       <div class="side-title hidden-lg hidden-md">
         Categories 
       </div> 
       <ul class="nav navbar-nav"> 
        <li><a href="#">free classes</a></li> 
        <li><a href="#">$2 classes</a></li> 
        <li><a href="#">$5 classes</a></li> 
        <li><a href="#">$10 classes</a></li> 
        <li><a href="#">Theme course</a></li> 
        <li><a href="#">Chinese culture course</a></li> 
        <li><a href="#">Business class</a></li> 
        <li><a href="#">Live course booking</a></li> 
        <li><a href="#">Child class</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </nav> 
  <!--main--> 
  <div class="login-bg-wrapper" style="background-image:url(image/login/registerbg.jpg);background-size: auto 100%;"> 
   <div id="account-register" class="container"> 
    <ul class="breadcrumb"> 
     <li><a href="#"><i class="fa fa-home"></i></a></li> 
     <li><a href="#">Home</a></li> 
     <li><a href="#">Register</a></li> 
    </ul> 
    <div class="row"> 
     <div id="content" class=""> 
      <div class="well login-wrapper"> 
       <div class="title-link"> 
        <a href="#">Login</a> 
        <a href="javascript:;" class="active">Register</a> 
       </div> 
       <ul class="nav nav-tabs"> 
        <li id="tab-email" class=""><a href="#" data-toggle="tab" aria-expanded="false">Email</a></li> 
        <li id="tab-mobile" class="active"><a href="#" data-toggle="tab" aria-expanded="true">Telphone</a></li> 
       </ul> 
       <div class="tab-content mt-2"> 
        <div class="tab-pane active" id="tab-general"> 
         <form action="" method="post" enctype="multipart/form-data" class="form-horizontal"> 
          <fieldset id="account"> 
           <div class="form-group hidden"> 
            <input type="text" name="type" value="mobile" class="form-control" /> 
           </div> 
           <div class="form-group required"> 
            <label class="col-sm-2 control-label" for="input-firstname">Full Name</label> 
            <div class="col-sm-10"> 
             <input type="text" name="firstname" value="" placeholder="Full Name" id="input-firstname" class="form-control" /> 
            </div> 
           </div> 
           <div class="form-group required"> 
            <label class="col-sm-2 control-label" for="input-email">Telphone</label> 
            <div class="col-sm-10"> 
             <input type="email" name="email" value="" placeholder="Telphone" id="input-Telphone" class="form-control" /> 
            </div> 
           </div>  
          </fieldset> 
          <fieldset> 
           <div class="form-group required"> 
            <label class="col-sm-2 control-label" for="input-password">Password</label> 
            <div class="col-sm-10"> 
             <input type="password" name="password" value="" placeholder="Password" id="input-password" class="form-control" /> 
            </div> 
           </div> 
           <div class="form-group required"> 
            <label class="col-sm-2 control-label" for="input-confirm">Password Confirm</label> 
            <div class="col-sm-10"> 
             <input type="password" name="confirm" value="" placeholder="Password Confirm" id="input-confirm" class="form-control" /> 
            </div> 
           </div> 
          </fieldset> 
          <fieldset> 
           <div class="newsletter-wrapper"> 
            <label class="radio-inline p-0"> <span class="checkbox-plus"> <input type="checkbox" name="newsletter" id="input-newsletter" value="1" /> <label for="input-newsletter"></label> </span> Subscribe </label> 
           </div> 
          </fieldset> 
          <div class="agree-wrapper"> 
           <label class="radio-inline p-0"> 
             <span class="checkbox-plus"> 
               <input type="checkbox" name="agree" id="input-agree" value="1" /> 
               <label for="input-agree"></label> 
              </span>  I have read and agree to the <a href="#" class="agree"> <b>Privacy Policy</b></a> 
            </label> 
          </div> 
          <div class="form-group"> 
           <div class="col-sm-10"> 
            <input type="submit" value="Register" class="btn btn-primary" /> 
           </div> 
          </div> 
         </form> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--main end--> 
  <footer> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Information</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">About Us</a></li> 
       <li><a href="#">Delivery Information</a></li> 
       <li><a href="#">Privacy Policy</a></li> 
       <li><a href="#">Terms &amp; Conditions</a></li> 
       <li><a href="#">register for A classmate who come from china</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Customer Service</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Contact Us</a></li> 
       <li><a href="#">Returns</a></li> 
       <li><a href="#">Site Map</a></li> 
      </ul> 
     </div> 
     <div class="visible-xs col-xs-12"></div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Extras</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Brands</a></li> 
       <li><a href="#">Gift Certificates</a></li> 
       <li><a href="#">Affiliate</a></li> 
       <li><a href="#">Specials</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>My Account</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">My Account</a></li> 
       <li><a href="#">Order History</a></li> 
       <li><a href="#">Wish List</a></li> 
       <li><a href="#">Newsletter</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <p class="footer-bottom">Powered By <a href="#">OpenCart</a><br /> wise-Mandarin Class for China &copy; 2020</p> 
   <!--go-top--> 
   <div class="fixed-shortcut-wrapper"> 
    <div class="shortcut hidden-sm hidden-xs"> 
     <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a> 
     <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a> 
     <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a> 
     <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 
    </div> 
   </div> 
   <!--go-top--> 
  </footer> 
 

 </body>
</html>