<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>school timetable</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
 </head> 
 <body> 
   <style>
     .mt-20{
       margin-top:20px;
     }
     .oh{
       overflow:hidden;
     }
     .ml-20{
       margin-left:20px;
     }
     .col-sm-12{
       width:12%;
     }
     .mb-15{
       margin-bottom:15px;
     }
     .control-label{
       width:100%;
       background:#f1f1f1;
       padding:10px;
     }
   </style>
<!--main-->
<div class="col-xs-12"> 
  <div class="row mt-20 oh">
    <div class="col-sm-1">Sunday</div>
    <div class="form-group col-sm-11">
      <div class=" col-sm-12 mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>
      <div class=" col-sm-12 mb-15">
        <label class="control-label" for="input-shipping-telephone">00:30</label>
        <select class="form-control">
          <option >已预订</option>
        </select>
      </div>
      <div class=" col-sm-12 mb-15">
        <label class="control-label" for="input-shipping-telephone">01:00</label>
        <select class="form-control">
          <option >可预约</option>
        </select>
      </div>
      <div class=" col-sm-12 mb-15">
        <label class="control-label" for="input-shipping-telephone">01:30</label>
        <select class="form-control">
          <option >已预约</option>
        </select>
      </div>
      <div class=" col-sm-12 mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>
      <div class=" col-sm-12  mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>
      <div class=" col-sm-12  mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>
      <div class=" col-sm-12 mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>

      <div class=" col-sm-12 mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>
      <div class=" col-sm-12  mb-15">
        <label class="control-label" for="input-shipping-telephone">00:30</label>
        <select class="form-control">
          <option >已预订</option>
        </select>
      </div>
      <div class=" col-sm-12 mb-15">
        <label class="control-label" for="input-shipping-telephone">01:00</label>
        <select class="form-control">
          <option >可预约</option>
        </select>
      </div>
      <div class=" col-sm-12  mb-15">
        <label class="control-label" for="input-shipping-telephone">01:30</label>
        <select class="form-control">
          <option >已预约</option>
        </select>
      </div>
      <div class=" col-sm-12  mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>
      <div class=" col-sm-12  mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>
      <div class=" col-sm-12  mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>
      <div class=" col-sm-12 mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>

      <div class=" col-sm-12 mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>
      <div class=" col-sm-12  mb-15">
        <label class="control-label" for="input-shipping-telephone">00:30</label>
        <select class="form-control">
          <option >已预订</option>
        </select>
      </div>
      <div class=" col-sm-12 mb-15">
        <label class="control-label" for="input-shipping-telephone">01:00</label>
        <select class="form-control">
          <option >可预约</option>
        </select>
      </div>
      <div class=" col-sm-12  mb-15">
        <label class="control-label" for="input-shipping-telephone">01:30</label>
        <select class="form-control">
          <option >已预约</option>
        </select>
      </div>
      <div class=" col-sm-12  mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>
      <div class=" col-sm-12  mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>
      <div class=" col-sm-12  mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>
      <div class=" col-sm-12 mb-15">
        <label class="control-label" for="input-shipping-telephone">00:00</label>
        <select class="form-control">
          <option >不可预约</option>
        </select>
      </div>

    </div>
  </div>
</div>

<!--main end-->
 </body>
</html>