<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>Wise Class for China</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
 </head> 
 <body class="checkout-checkout"> 
  <nav id="top"> 
   <div class="container"> 
    <div id="top-links" class="nav pull-right"> 
     <ul class="list-inline"> 
      <li> 
       <!-- <a href="http://wise-mandarin.com/index.php?route=information/contact"><i class="fa fa-volume-control-phone"></i></a>  --> 
       <a href="#"><i class="fa fa-volume-control-phone"></i></a> 
       <a href="#"><span class="hidden-xs hidden-sm hidden-md">f787ae257fb4761a</span></a> 
      </li> 
      <li class="dropdown">
        <a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-circle" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a> 
       <ul class="dropdown-menu dropdown-menu-right"> 
        <li><a href="#">Register</a></li> 
        <li><a href="#">Login</a></li> 
       </ul> 
      </li> 
      <li><a href="#" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heartbeat"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a>
      </li> 
      <li><a href="#" title="Shopping Cart"><i class="fa fa-shopping-bag"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a>
      </li> 
      <li><a href="#" title="Checkout"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a>
      </li> 
     </ul> 
    </div> 
   </div> 
  </nav> 
  <header> 
   <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div id="logo"><a href="#"><img src="image/login/logo.png" title="wise-Mandarin Class for China" alt="wise-Mandarin Class for China" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-6 hidden-sm hidden-xs" style="margin-top: 10px;">
        <div id="search" class="input-group">
          <input type="text" name="search" value="" placeholder="Search" class="form-control">
          <button type="button" class="btn btn-primary">
            <i class="iconfont" style="color: black;">&#xe628;</i>
          </button>
        </div>
      </div>
      <div class="col-sm-3 hidden-sm hidden-xs cart-wrapper"  style="margin-top: 10px;">
        <div id="cart" class="btn-group">
          <button type="button" data-loading-text="Loading..." class="btn btn-inverse btn-block dropdown-toggle">
            <i class="iconfont">&#xe606;</i> 
            <span id="cart-total">0 件商品 - ￥0.00</span>
          </button>
          <!--无商品-->
          <ul class="dropdown-menu pull-right">
            <li>
              <p class="text-center no-results"><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Your shopping cart is empty!</p>
             </li>
          </ul>
       </div>
      </div>
    </div>
  </div>
  </header> 
  <nav id="menu" class="navbar"> 
   <div class="container"> 
    <div class="row"> 
     <div class="navbar-header visible-xs visible-sm"> 
      <button type="button" class="btn btn-primary mobile-search"><i class="fa fa-search"></i></button> 
      <button type="button" class="btn btn-navbar mobile-nav-icon"><i class="fa fa-bars"></i></button> 
     </div> 
     <div class="side-menu"> 
      <div class="side-inner"> 
       <div id="search" class="input-group hidden-lg hidden-md"> 
        <input type="text" name="search" value="" placeholder="Search" class="form-control" /> 
        <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button> 
       </div> 
       <div class="side-title hidden-lg hidden-md">
         Categories 
       </div> 
       <ul class="nav navbar-nav"> 
        <li><a href="#">free classes</a></li> 
        <li><a href="#">$2 classes</a></li> 
        <li><a href="#">$5 classes</a></li> 
        <li><a href="#">$10 classes</a></li> 
        <li><a href="#">Theme course</a></li> 
        <li><a href="#">Chinese culture course</a></li> 
        <li><a href="#">Business class</a></li> 
        <li><a href="#">Live course booking</a></li> 
        <li><a href="#">Child class</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </nav> 

<!--main-->
<div class="breadcrumbbg">
  <ul class="breadcrumb container"> 
    <li><a href="#">Home</a></li> 
    <li><a href="#">Cart</a></li> 
   </ul>
</div>
<div class="container"> 
  <div class="row"> 
   <div id="content" class="col-sm-12"> 
    <!--进度条-->
    <div class="checkout-border">
      <div class="checkout-process-wrapper checkout-process-all" > 
      <ul class="process-list"> 
        <li class="active"><span>1. My shopping cart</span>
        <div>
          1
        </div></li> 
        <li class="active"><span>2. Submit order</span>
        <div>
          2
        </div></li> 
        <li class=""><span>3. Completion of payment</span>
        <div>
          3
        </div></li> 
      </ul> 
      </div> 
    </div>
    <div class="quick-checkout-wrapper"> 
     <div class="main-section-wrapper"> 
      <form action="#"> 
       <div class="row"> 
         <!--left-->
        <div class="col-md-3"> 
         <div>  
          <div class="checkout-section" id="guest-shipping-address-section"> 
           <div class="title-wrapper total-title"> 
            <div class="title"><i class="line"></i><span>Delivery Details</span></div> 
           </div> 
           <fieldset> 
            <!-- firstname --> 
            <div class="form-group required"> 
             <label class="control-label" for="input-shipping-firstname">Full Name</label> 
             <input type="text" name="shipping_address[firstname]" value="" placeholder="Full Name" id="input-shipping-firstname" class="form-control" /> 
            </div> 
            <!-- telephone --> 
            <div class="form-group required"> 
             <label class="control-label" for="input-shipping-telephone">Telephone</label> 
             <input type="text" name="shipping_address[telephone]" value="" placeholder="Telephone" id="input-shipping-telephone" class="form-control" />  
            </div> 
            <!-- company --> 
            <div class="form-group"> 
             <label class="control-label" for="input-shipping-company">Company</label> 
             <input type="text" name="shipping_address[company]" value="" placeholder="Company" id="input-shipping-company" class="form-control" /> 
            </div> 
            <!-- Region / State --> 
            <div class="form-group required "> 
             <label class="control-label" id="input-shipping-country-id" for="input-shipping-country-id">Region / State</label> 
             <select name="" id="input-shipping-country-id" class="form-control" autocomplete="new-shipping-country"> 
               <option value="">  --- Please Select ---  </option> 
               <option value="19"> Barbados </option>
               <option value="44"> China </option> 
              </select> 
            </div> 
            <!-- City --> 
            <div class="form-group required"> 
             <label class="control-label" id="input-shipping-zone-id" for="input-shipping-zone-id">City</label> 
             <select name="" id="input-shipping-zone-id" class="form-control">
               <option value=""> --- Please Select --- </option>
              </select> 
            </div> 
            <!-- County --> 
            <div class="form-group hidden"> 
             <label class="control-label" id="input-shipping-city-id" for="input-shipping-city-id">County</label> 
             <select name="" id="input-shipping-city-id" class="form-control"><option value=""> --- Please Select --- </option></select> 
            </div> 
            <!-- Address 1 --> 
            <div class="form-group required"> 
             <label class="control-label" for="input-shipping-address-1">Address 1</label> 
             <input type="text" name="shipping_address[address_1]" value="" placeholder="Address 1" id="input-shipping-address-1" class="form-control" /> 
            </div> 
           
            <!-- Postcode --> 
            <div class="form-group"> 
             <label class="control-label" for="input-shipping-postcode">Post Code</label> 
             <input type="text" name="shipping_address[postcode]" value="" placeholder="Post Code" id="input-shipping-postcode" class="form-control" /> 
            </div> 
           </fieldset> 
          </div> 
         </div> 
        </div> 
        <!--right-->
        <div class="col-md-9"> 
         <div class="row"> 
          <div class="col-md-6"> 
           <div class="checkout-section" id="payment-method-section"> 
            <div class="title-wrapper total-title"> 
              <div class="title"><i class="line"></i><span>Delivery Details</span></div> 
             </div>
             <p>Please select the preferred payment method to use on this order.</p>
            <div class="radio active"> 
             <label> <input type="radio" name="" value="" checked="checked" /> PayPal </label> 
            </div> 
            <div class="radio "> 
             <label> <input type="radio" name="" value="" /> Cash On Delivery </label> 
            </div> 
            
           </div> 
          </div> 
          <div class="col-md-6"> 
           <div class="checkout-section" id="shipping-method-section"> 
            <div class="title-wrapper total-title"> 
              <div class="title"><i class="line"></i><span>Delivery Method</span></div> 
             </div> 
             <p>Please select the preferred shipping method to use on this order.</p>
            <div class="radio active"> 
             <label> <input type="radio" name="" value="" checked="checked" /> Free Shipping - $0.00</label> 
            </div>
            <div class="radio"> 
              <label> <input type="radio" name="" value="" checked="" /> Flat Shipping Rate - $0.00</label> 
             </div> 
           </div> 
          </div> 
         </div> 
         <div class="checkout-section" id="cart-section"> 
          <div class="title-wrapper total-title"> 
            <div class="title"><i class="line"></i><span>Shopping Cart</span></div> 
           </div> 
          <div class="table-responsive product-wrapper"> 
           <div class="product-list" > 
            <table class="table table-hover" border=""1> 
             <thead> 
              <tr> 
               <td class="text-center hidden-xs">image</td> 
               <td class="text-left">Product Name</td> 
               <td class="text-left">Model</td> 
               <td class="text-right">Quantity</td> 
               <td class="text-right hidden-xs">Unit Price</td> 
               <td class="text-right">Total</td> 
              </tr> 
             </thead> 
             <tbody> 
              <tr> 
               <td style="width:60px" class="hidden-xs">
                <img src="image/cache/catalog/WechatIMG399-300x300.jpeg" class="img-responsive" /></td> 
               <td class="text-left">Tina 宋  </td> 
               <td class="text-left"></td> 
               <td class="text-right">1</td> 
               <td class="text-right hidden-xs">$4.55</td> 
               <td class="text-right">$4.55</td> 
              </tr> 
             </tbody> 
            </table> 
           </div> 
           <table class="table table-total checkout-total-wrapper"> 
            <tbody> 
             <tr> 
              <td width="88%" class="text-right"><strong>Sub-Total:</strong></td> 
              <td class="text-right">$4.55</td> 
             </tr> 
             <tr> 
              <td width="88%" class="text-right"><strong>Free shipping:</strong></td> 
              <td class="text-right">$0.00</td> 
             </tr> 
             <tr> 
              <td width="88%" class="text-right"><strong class="font-red">Total:</strong></td> 
              <td class="text-right font-red">$4.55</td> 
             </tr> 
            </tbody> 
           </table> 
          </div> 
         </div> 
         <div class="checkout-section" id="comment-section"> 
          <h2>Add Comments About Your Order</h2> 
          <textarea name="comment" rows="4" class="form-control"></textarea> 
         </div> 
         <div class="checkout-section" id="agree-section"> 
          <label> <span class="checkbox-plus"> <input type="checkbox" name="terms" id="agree-section-input" value="1" /> <label for="agree-section-input"></label> I have read and agree to the<a href="#" class="agree"> <b>Terms & Conditions</b></a> </span> </label> 
         </div> 
         <div class="button-submit-wrapper"> 
          <input type="button" value="Confirm Order" id="button-submit" data-loading-text="Loading..." class="btn btn-primary-red pull-right btn-lg" /> 
         </div> 
        </div> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
<!--main end-->
  <footer> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Information</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">About Us</a></li> 
       <li><a href="#">Delivery Information</a></li> 
       <li><a href="#">Privacy Policy</a></li> 
       <li><a href="#">Terms &amp; Conditions</a></li> 
       <li><a href="#">register for A classmate who come from china</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Customer Service</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Contact Us</a></li> 
       <li><a href="#">Returns</a></li> 
       <li><a href="#">Site Map</a></li> 
      </ul> 
     </div> 
     <div class="visible-xs col-xs-12"></div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>Extras</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">Brands</a></li> 
       <li><a href="#">Gift Certificates</a></li> 
       <li><a href="#">Affiliate</a></li> 
       <li><a href="#">Specials</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-3 col-xs-6"> 
      <h5>My Account</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">My Account</a></li> 
       <li><a href="#">Order History</a></li> 
       <li><a href="#">Wish List</a></li> 
       <li><a href="#">Newsletter</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <p class="footer-bottom">Powered By <a href="#">OpenCart</a><br /> wise-Mandarin Class for China &copy; 2020</p> 
   <!--go-top-->
   <div class="fixed-shortcut-wrapper">
    <div class="shortcut hidden-sm hidden-xs">
      <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
      <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    </div>
  </div>
   
   <!--go-top-->
  </footer> 

 </body>
</html>